CODCES______	DESCRIZIONE______________________________	FINITURA____	LUNG_	HALT	SPESS	MQ____	UM__
"CP-00000"	"Pannello cesoiato DI RIFERIMENTO   COD"	"ZZ"	0	2200	0	825220	"Nr"
"CP-00001"	"Pannello cesoiato "	"lam_postMF_Sp=0.3"	496.2	2190	0.3	1086678	"Nr"
"CP-00002"	"Pannello cesoiato "	"lam_postMF_Sp=0.3"	614.2	2190	0.3	1345098	"Nr"
"CP-00003"	"Pannello cesoiato "	"lam_post_Sp=0.3"	537.8	2190	0.3	1177782	"Nr"
"CP-00004"	"Pannello cesoiato "	"lam_postMF_Sp=0.3"	617.2	2190	0.3	1351668	"Nr"
"CP-00005"	"Pannello cesoiato "	"lam_postMF_Sp=0.3"	609.8	2190	0.3	1335462	"Nr"
"CP-00006"	"Pannello cesoiato "	"lam_postMF_Sp=0.3"	617	2190	0.3	1351230	"Nr"
"CP-00007"	"Pannello cesoiato "	"lam_postMF_Sp=0.3"	269.8	2190	0.3	590862	"Nr"
"CP-00008"	"Pannello cesoiato "	"lam_postMF_Sp=0.3"	458.6	2190	0.3	1004334	"Nr"
"CP-00009"	"Pannello cesoiato "	"lam_postMF_Sp=0.3"	374.8	2190	0.3	820812	"Nr"
"CP-00010"	"Pannello cesoiato "	"lam_post_Sp=0.3"	366	2190	0.3	801540	"Nr"
"CP-00011"	"Pannello cesoiato "	"lam_postMF_Sp=0.3"	367.2	2190	0.3	804168	"Nr"
"CP-00012"	"Pannello cesoiato "	"lam_post_Sp=0.3"	337.4	2190	0.3	738906	"Nr"
"CP-00013"	"Pannello cesoiato "	"lam_post_Sp=0.3"	524.2	2190	0.3	1147998	"Nr"
"CP-00014"	"Pannello cesoiato "	"lam_post_Sp=0.3"	659.8	2190	0.3	1444962	"Nr"
"CP-00015"	"Pannello cesoiato "	"lam_post_Sp=0.3"	650	2190	0.3	1423500	"Nr"
"CP-00016"	"Pannello cesoiato "	"lam_post_Sp=0.3"	699.3	2190	0.3	1531467	"Nr"
"CP-00017"	"Pannello cesoiato "	"lam_post_Sp=0.3"	601.6	2190	0.3	1317504	"Nr"
"CP-00018"	"Pannello cesoiato "	"lam_post_Sp=0.3"	607	2190	0.3	1329330	"Nr"
"CP-00019"	"Pannello cesoiato "	"lam_post_Sp=0.3"	510.2	2190	0.3	1117338	"Nr"
"CP-00020"	"Pannello cesoiato "	"lam_post_Sp=0.3"	425.8	2190	0.3	932502	"Nr"
"CP-00021"	"Pannello cesoiato "	"lam_post_Sp=0.3"	720.2	2190	0.3	1577238	"Nr"
"CP-00022"	"Pannello cesoiato "	"lam_post_Sp=0.3"	617.2	2190	0.3	1351668	"Nr"
"CP-00023"	"Pannello cesoiato "	"lam_post_Sp=0.3"	647.2	2190	0.3	1417368	"Nr"
