CODCES______	DESCRIZIONE______________________________	FINITURA____	LUNG_	HALT	SPESS	MQ____	UM__
"CF-00000"	"Pannello cesoiato DI RIFERIMENTO   COD"	"ZZ"	0	2200	0	825220	"Nr"
"CF-00001"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	556.2	2190	0.5	1218078	"Nr"
"CF-00002"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	610.5	2190	0.5	1336995	"Nr"
"CF-00003"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	489	2190	0.5	1070910	"Nr"
"CF-00004"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	611	2190	0.5	1338090	"Nr"
"CF-00005"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	571	2190	0.5	1250490	"Nr"
"CF-00006"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	271	2190	0.5	593490	"Nr"
"CF-00007"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	420	2190	0.5	919800	"Nr"
"CF-00008"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	376	2190	0.5	823440	"Nr"
"CF-00009"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	381	2190	0.5	834390	"Nr"
"CF-00010"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	361	2190	0.5	790590	"Nr"
"CF-00011"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	374	2190	0.5	819060	"Nr"
"CF-00012"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	490.5	2190	0.5	1074195	"Nr"
"CF-00013"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	660	2190	0.5	1445400	"Nr"
"CF-00014"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	653	2190	0.5	1430070	"Nr"
"CF-00015"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	552.8	2190	0.5	1210632	"Nr"
"CF-00016"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	558.2	2190	0.5	1222458	"Nr"
"CF-00017"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	461.4	2190	0.5	1010466	"Nr"
"CF-00018"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	477	2190	0.5	1044630	"Nr"
"CF-00019"	"Pannello cesoiato "	"lam_ant_Sp=0.5"	673.9	2190	0.5	1475841	"Nr"
