CODCES______	CODMAT______	LUNG	HALT	SPESS	MMQ____
"CP-00001"	"lam_postMF_Sp=0.3"	496	2190	0	1086678
"CP-00002"	"lam_postMF_Sp=0.3"	614	2190	0	1345098
"CP-00003"	"lam_post_Sp=0.3"	538	2190	0	1177782
"CP-00004"	"lam_postMF_Sp=0.3"	617	2190	0	1351668
"CP-00005"	"lam_postMF_Sp=0.3"	610	2190	0	1335462
"CP-00006"	"lam_postMF_Sp=0.3"	617	2190	0	1351230
"CP-00007"	"lam_postMF_Sp=0.3"	270	2190	0	590862
"CP-00008"	"lam_postMF_Sp=0.3"	459	2190	0	1004334
"CP-00009"	"lam_postMF_Sp=0.3"	375	2190	0	820812
"CP-00010"	"lam_post_Sp=0.3"	366	2190	0	801540
"CP-00011"	"lam_postMF_Sp=0.3"	367	2190	0	804168
"CP-00012"	"lam_post_Sp=0.3"	337	2190	0	738906
"CP-00013"	"lam_post_Sp=0.3"	524	2190	0	1147998
"CP-00014"	"lam_post_Sp=0.3"	660	2190	0	1444962
"CP-00015"	"lam_post_Sp=0.3"	650	2190	0	1423500
"CP-00016"	"lam_post_Sp=0.3"	699	2190	0	1531467
"CP-00017"	"lam_post_Sp=0.3"	602	2190	0	1317504
"CP-00018"	"lam_post_Sp=0.3"	607	2190	0	1329330
"CP-00019"	"lam_post_Sp=0.3"	510	2190	0	1117338
"CP-00020"	"lam_post_Sp=0.3"	426	2190	0	932502
"CP-00021"	"lam_post_Sp=0.3"	720	2190	0	1577238
"CP-00022"	"lam_post_Sp=0.3"	617	2190	0	1351668
"CP-00023"	"lam_post_Sp=0.3"	647	2190	0	1417368
