CODSVI______	CODELE______	DIMX	DIMY	QNT	POSX	POSY
"SP-00001"	"CP-00001"	2190	"lam_postMF_Sp=0.3"	"No"	0	0	1	0	0
"SP-00002"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	355	220	1	355	1000
"SP-00002"	"CP-00002"	2190	"lam_postMF_Sp=0.3"	"Si"	0	0	1	0	0
"SP-00003"	"CP-00003"	2190	"lam_post_Sp=0.3"	"No"	0	0	1	0	0
"SP-00004"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	24	0	1	295.6	1440
"SP-00004"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	24	0	1	269.6	1440
"SP-00004"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	24	0	1	243.6	1440
"SP-00004"	"CP-00004"	2190	"lam_postMF_Sp=0.3"	"Si"	0	0	1	0	0
"SP-00005"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	61	61	1	368.6	270
"SP-00005"	"CP-00004"	2190	"lam_postMF_Sp=0.3"	"Si"	0	0	1	0	0
"SP-00006"	"CP-00005"	2190	"lam_postMF_Sp=0.3"	"No"	0	0	1	0	0
"SP-00007"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	24	0	1	221.6	1140
"SP-00007"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	24	0	1	195.6	1140
"SP-00007"	"CP-00006"	2190	"lam_postMF_Sp=0.3"	"Si"	0	0	1	0	0
"SP-00008"	"CP-00007"	2190	"lam_postMF_Sp=0.3"	"No"	0	0	1	0	0
"SP-00009"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	61	61	1	393.6	1000
"SP-00009"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	24	0	1	321.6	1380
"SP-00009"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	24	0	1	295.6	1380
"SP-00009"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	111	65	1	253.6	1000
"SP-00009"	"CP-00004"	2190	"lam_postMF_Sp=0.3"	"Si"	0	0	1	0	0
"SP-00010"	"CP-00008"	2190	"lam_postMF_Sp=0.3"	"No"	0	0	1	0	0
"SP-00011"	"CP-00009"	2190	"lam_postMF_Sp=0.3"	"No"	0	0	1	0	0
"SP-00012"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	24	0	1	306.6	1937
"SP-00012"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	24	0	1	280.6	1937
"SP-00012"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	61	186	1	293.6	372
"SP-00012"	"CP-00006"	2190	"lam_postMF_Sp=0.3"	"Si"	0	0	1	0	0
"SP-00013"	"000000000"	2190	"lam_post_Sp=0.3"	"Si"	51	5	1	167.6	430
"SP-00013"	"000000000"	2190	"lam_post_Sp=0.3"	"Si"	92	65	1	149.6	1720
"SP-00013"	"CP-00010"	2190	"lam_post_Sp=0.3"	"Si"	0	0	1	0	0
"SP-00014"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	61	61	1	183.6	1110
"SP-00014"	"CP-00011"	2190	"lam_postMF_Sp=0.3"	"Si"	0	0	1	0	0
"SP-00015"	"CP-00012"	2190	"lam_post_Sp=0.3"	"No"	0	0	1	0	0
"SP-00016"	"000000000"	2190	"lam_post_Sp=0.3"	"Si"	61	61	1	291.6	1100
"SP-00016"	"000000000"	2190	"lam_post_Sp=0.3"	"Si"	92	65	1	291.6	1260
"SP-00016"	"CP-00013"	2190	"lam_post_Sp=0.3"	"Si"	0	0	1	0	0
"SP-00017"	"CP-00014"	2190	"lam_post_Sp=0.3"	"No"	0	0	1	0	0
"SP-00018"	"CP-00015"	2190	"lam_post_Sp=0.3"	"No"	0	0	1	0	0
"SP-00019"	"CP-00016"	2190	"lam_post_Sp=0.3"	"No"	0	0	1	0	0
"SP-00020"	"CP-00017"	2190	"lam_post_Sp=0.3"	"No"	0	0	1	0	0
"SP-00021"	"CP-00018"	2190	"lam_post_Sp=0.3"	"No"	0	0	1	0	0
"SP-00022"	"CP-00019"	2190	"lam_post_Sp=0.3"	"No"	0	0	1	0	0
"SP-00023"	"CP-00020"	2190	"lam_post_Sp=0.3"	"No"	0	0	1	0	0
"SP-00024"	"CP-00021"	2190	"lam_post_Sp=0.3"	"No"	0	0	1	0	0
"SP-00025"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	24	0	1	308.6	500
"SP-00025"	"CP-00004"	2190	"lam_postMF_Sp=0.3"	"Si"	0	0	1	0	0
"SP-00026"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	111	65	1	308.6	500
"SP-00026"	"CP-00004"	2190	"lam_postMF_Sp=0.3"	"Si"	0	0	1	0	0
"SP-00027"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	-19	0	1	308.6	500
"SP-00027"	"CP-00004"	2190	"lam_postMF_Sp=0.3"	"Si"	0	0	1	0	0
"SP-00028"	"000000000"	2190	"lam_postMF_Sp=0.3"	"Si"	92	65	1	308.6	500
"SP-00028"	"CP-00004"	2190	"lam_postMF_Sp=0.3"	"Si"	0	0	1	0	0
"SP-00029"	"000000000"	2190	"lam_post_Sp=0.3"	"Si"	24	0	1	308.6	500
"SP-00029"	"CP-00022"	2190	"lam_post_Sp=0.3"	"Si"	0	0	1	0	0
"SP-00030"	"000000000"	2190	"lam_post_Sp=0.3"	"Si"	92	65	1	488.6	500
"SP-00030"	"CP-00023"	2190	"lam_post_Sp=0.3"	"Si"	0	0	1	0	0
