CODPAS______	CODLAM______	DESCRIZIONE_______	RESIS	UM__	RIGHE	DESCRIZIONETEC
"PB-00000"	"LF-0000"	"Assieme DI RIFCOD"	"B0"	"Nr"	0	"FFF"
"PB-00001"	"LF-00001"	"Assieme pannello MAN X"	"B0"	"Nr"	7	"7"	"A"	2190	"No"	"MAN"	"LP-00001"
"PB-00002"	"LF-00002"	"Assieme pannello SMS F"	"B0"	"Nr"	11	"7"	"B"	2190	"Si"	"SMS"	"LP-00002"
"PB-00003"	"LF-00003"	"Assieme pannello STD P"	"B0"	"Nr"	11	"7"	"B"	2190	"No"	"STD"	"LP-00003"
"PB-00004"	"LF-00004"	"Assieme pannello STD F"	"B0"	"Nr"	28	"7"	"B"	2190	"Si"	"STD"	"LP-00004"
"PB-00005"	"LF-00005"	"Assieme pannello STD FR"	"B0"	"Nr"	20	"7"	"B"	2190	"Si"	"STD"	"LP-00005"
"PB-00006"	"LF-00006"	"Assieme pannello STD S"	"B0"	"Nr"	11	"7"	"B"	2190	"No"	"STD"	"LP-00006"
"PB-00007"	"LF-00007"	"Assieme pannello SFD FR"	"B0"	"Nr"	21	"7"	"B"	2190	"Si"	"SFD"	"LP-00007"
"PB-00008"	"LF-00008"	"Assieme pannello STD S"	"B0"	"Nr"	8	"7"	"B"	2190	"No"	"STD"	"LP-00008"
"PB-00009"	"LF-00009"	"Assieme pannello STD FR"	"B0"	"Nr"	48	"7"	"B"	2190	"Si"	"STD"	"LP-00009"
"PB-00010"	"LF-00010"	"Assieme pannello SFD "	"B0"	"Nr"	7	"7"	"B"	2190	"No"	"SFD"	"LP-00010"
"PB-00011"	"LF-00011"	"Assieme pannello STD S"	"B0"	"Nr"	9	"7"	"B"	2190	"No"	"STD"	"LP-00011"
"PB-00012"	"LF-00012"	"Assieme pannello SFD F"	"B0"	"Nr"	21	"7"	"B"	2190	"Si"	"SFD"	"LP-00012"
"PB-00013"	"LF-00013"	"Assieme pannello STD FP"	"B0"	"Nr"	22	"7"	"B"	2190	"Si"	"STD"	"LP-00013"
"PB-00014"	"LF-00014"	"Assieme pannello STD F"	"B0"	"Nr"	16	"7"	"B"	2190	"Si"	"STD"	"LP-00014"
"PB-00015"	"LF-00015"	"Assieme pannello STD P"	"B0"	"Nr"	10	"7"	"B"	2190	"No"	"STD"	"LP-00015"
"PB-00016"	"LF-00016"	"Assieme pannello SMD FP"	"B0"	"Nr"	27	"7"	"B"	2190	"Si"	"SMD"	"LP-00016"
"PB-00017"	"LF-00017"	"Assieme pannello MTD P"	"B0"	"Nr"	11	"7"	"A"	2190	"No"	"MTD"	"LP-00017"
"PB-00018"	"LF-00018"	"Assieme pannello MAN P"	"B0"	"Nr"	9	"7"	"A"	2190	"No"	"MAN"	"LP-00018"
"PB-00019"	"LF-00019"	"Assieme pannello STD S"	"B0"	"Nr"	11	"7"	"A"	2190	"No"	"STD"	"LP-00019"
"PB-00020"	"LF-00020"	"Assieme pannello SMD P"	"B0"	"Nr"	9	"7"	"A"	2190	"No"	"SMD"	"LP-00020"
"PB-00021"	"LF-00021"	"Assieme pannello STD P"	"B0"	"Nr"	11	"7"	"A"	2190	"No"	"STD"	"LP-00021"
"PB-00022"	"LF-00022"	"Assieme pannello STD P"	"B0"	"Nr"	12	"7"	"A"	2190	"No"	"STD"	"LP-00022"
"PB-00023"	"LF-00023"	"Assieme pannello STD P"	"B0"	"Nr"	11	"7"	"A"	2190	"No"	"STD"	"LP-00023"
"PB-00024"	"LF-00024"	"Assieme pannello STD P"	"B0"	"Nr"	10	"7"	"A"	2190	"No"	"STD"	"LP-00024"
"PB-00025"	"LF-00025"	"Assieme pannello SMS P"	"B0"	"Nr"	9	"7"	"A"	2190	"No"	"SMS"	"LP-00025"
"PB-00026"	"LF-00026"	"Assieme pannello STD F"	"B0"	"Nr"	18	"7"	"A"	2190	"Si"	"STD"	"LP-00026"
"PB-00027"	"LF-00026"	"Assieme pannello STD F"	"B0"	"Nr"	18	"7"	"A"	2190	"Si"	"STD"	"LP-00026"
"PB-00028"	"LF-00026"	"Assieme pannello STD F"	"B0"	"Nr"	16	"7"	"A"	2190	"Si"	"STD"	"LP-00026"
"PB-00029"	"LF-00027"	"Assieme pannello STD F"	"B0"	"Nr"	30	"7"	"A"	2190	"Si"	"STD"	"LP-00027"
"PB-00030"	"LF-00027"	"Assieme pannello STD F"	"B0"	"Nr"	29	"7"	"A"	2190	"Si"	"STD"	"LP-00027"
"PB-00031"	"LF-00019"	"Assieme pannello STD S"	"B0"	"Nr"	9	"7"	"A"	2190	"No"	"STD"	"LP-00019"
"PB-00032"	"LF-00026"	"Assieme pannello STD F"	"B0"	"Nr"	16	"7"	"A"	2190	"Si"	"STD"	"LP-00028"
"PB-00033"	"LF-00028"	"Assieme pannello STD F"	"B0"	"Nr"	29	"7"	"A"	2190	"Si"	"STD"	"LP-00029"
"PB-00034"	"LF-00026"	"Assieme pannello STD F"	"B0"	"Nr"	15	"7"	"A"	2190	"Si"	"STD"	"LP-00026"
"PB-00035"	"LF-00026"	"Assieme pannello STD F"	"B15"	"Nr"	15	"8"	"A"	2190	"Si"	"STD"	"LP-00030"
"PB-00036"	"LF-00029"	"Assieme pannello STD FP"	"B0"	"Nr"	30	"7"	"A"	2190	"Si"	"STD"	"LP-00031"
"PB-00037"	"LF-00026"	"Assieme pannello STD F"	"B15"	"Nr"	15	"7"	"A"	2190	"Si"	"STD"	"LP-00030"
