CODPAS______	CODLAM______	DESCRIZIONE_______	RESIS	UM__	RIGHE	DESCRIZIONETEC
"PM-00000"	"LM-0000"	"Assieme DI RIFCOD"	"B0"	"Nr"	0	"FFF"
"PM-00001"	"LM-00001"	"Assieme pannello STD F"	"B0"	"Nr"	25	"17"	"A"	2160	"Si"	"STD"
"PM-00002"	"LM-00003"	"Assieme pannello SMS FP"	"B0"	"Nr"	50	"17"	"A"	2160	"Si"	"SMS"
"PM-00003"	"LM-00005"	"Assieme pannello SFS F"	"B0"	"Nr"	22	"17"	"A"	2160	"Si"	"SFS"
"PM-00004"	"LM-00003"	"Assieme pannello SMS FP"	"B0"	"Nr"	50	"17"	"A"	2160	"Si"	"SMS"
"PM-00005"	"LM-00005"	"Assieme pannello SFS F"	"B0"	"Nr"	22	"17"	"A"	2160	"Si"	"SFS"
"PM-00006"	"LM-00003"	"Assieme pannello SMS FP"	"B0"	"Nr"	50	"17"	"A"	2160	"Si"	"SMS"
"PM-00007"	"LM-00010"	"Assieme pannello SFS F"	"B0"	"Nr"	22	"17"	"A"	2160	"Si"	"SFS"
"PM-00008"	"LM-00012"	"Assieme pannello SFS F"	"B0"	"Nr"	22	"17"	"A"	2160	"Si"	"SFS"
"PM-00009"	"LM-00014"	"Assieme pannello SFS F"	"B0"	"Nr"	22	"17"	"A"	2160	"Si"	"SFS"
"PM-00010"	"LM-00015"	"Assieme pannello SFS F"	"B0"	"Nr"	22	"17"	"A"	2160	"Si"	"SFS"
"PM-00011"	"LM-00016"	"Assieme pannello SFS F"	"B0"	"Nr"	21	"17"	"A"	2160	"Si"	"SFS"
"PM-00012"	"LM-00026"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PM-00013"	"LM-00032"	"Assieme pannello STD S"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00014"	"LM-00034"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00015"	"LM-00036"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00016"	"LM-00038"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00017"	"LM-00040"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00018"	"LM-00054"	"Assieme pannello STD S"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00019"	"LM-00052"	"Assieme pannello STD F"	"B0"	"Nr"	12	"17"	"A"	2160	"Si"	"STD"
"PM-00020"	"LM-00056"	"Assieme pannello STD S"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00021"	"LM-00058"	"Assieme pannello STD F"	"B0"	"Nr"	12	"17"	"A"	2160	"Si"	"STD"
"PM-00022"	"LM-00066"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00023"	"LM-00068"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00024"	"LM-00070"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00025"	"LM-00072"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00026"	"LM-00078"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00027"	"LM-00076"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00028"	"LM-00080"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00029"	"LM-00082"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00030"	"LM-00084"	"Assieme pannello STD FP"	"B0"	"Nr"	16	"17"	"A"	2160	"Si"	"STD"
"PM-00031"	"LM-00086"	"Assieme pannello STD FP"	"B0"	"Nr"	16	"17"	"A"	2160	"Si"	"STD"
"PM-00032"	"LM-00088"	"Assieme pannello STD FP"	"B0"	"Nr"	16	"17"	"A"	2160	"Si"	"STD"
"PM-00033"	"LM-00090"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00034"	"LM-00092"	"Assieme pannello STD S"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00035"	"LM-00094"	"Assieme pannello STD F"	"B0"	"Nr"	24	"17"	"A"	2160	"Si"	"STD"
"PM-00036"	"LM-00096"	"Assieme pannello STD F"	"B0"	"Nr"	24	"17"	"A"	2160	"Si"	"STD"
"PM-00037"	"LM-00096"	"Assieme pannello STD F"	"B0"	"Nr"	24	"17"	"A"	2160	"Si"	"STD"
"PM-00038"	"LM-00099"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00039"	"LM-00101"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00040"	"LM-00103"	"Assieme pannello STD FP"	"B0"	"Nr"	12	"17"	"A"	2160	"Si"	"STD"
"PM-00041"	"LM-00105"	"Assieme pannello STD FP"	"B0"	"Nr"	12	"17"	"A"	2160	"Si"	"STD"
"PM-00042"	"LM-00107"	"Assieme pannello STD P"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PM-00043"	"LM-00109"	"Assieme pannello STD FP"	"B0"	"Nr"	12	"17"	"A"	2160	"Si"	"STD"
"PM-00044"	"LM-00109"	"Assieme pannello STD FP"	"B0"	"Nr"	14	"17"	"A"	2160	"Si"	"STD"
"PM-00045"	"LM-00109"	"Assieme pannello STD FP"	"B0"	"Nr"	19	"17"	"A"	2160	"Si"	"STD"
"PM-00046"	"LM-00109"	"Assieme pannello STD FP"	"B0"	"Nr"	19	"17"	"A"	2160	"Si"	"STD"
"PM-00047"	"LM-00109"	"Assieme pannello STD FP"	"B0"	"Nr"	19	"17"	"A"	2160	"Si"	"STD"
"PM-00048"	"LM-00111"	"Assieme pannello STD F"	"B0"	"Nr"	18	"17"	"A"	2160	"Si"	"STD"	"LM-00112"
"PM-00049"	"LM-00113"	"Assieme pannello STD F"	"B0"	"Nr"	18	"17"	"A"	2160	"Si"	"STD"	"LM-00114"
"PM-00050"	"LM-00115"	"Assieme pannello STD P"	"B0"	"Nr"	10	"16"	"A"	2160	"No"	"STD"	"LM-00116"
"PM-00051"	"LM-00117"	"Assieme pannello STD FP"	"B0"	"Nr"	32	"17"	"A"	2160	"Si"	"STD"	"LM-00118"
"PM-00052"	"LM-00119"	"Assieme pannello STD F"	"B0"	"Nr"	31	"17"	"A"	2160	"Si"	"STD"	"LM-00120"
"PM-00052"	"LM-00119"	"Assieme pannello STD FP"	"B0"	"Nr"	35	"17"	"A"	2160	"Si"	"STD"	"LM-00120"
"PM-00053"	"LM-00121"	"Assieme pannello STD F"	"B0"	"Nr"	20	"17"	"A"	2160	"Si"	"STD"	"LM-00122"
"PM-00054"	"LM-00123"	"Assieme pannello STD FP"	"B0"	"Nr"	32	"17"	"A"	2160	"Si"	"STD"	"LM-00124"
"PM-00055"	"LM-00125"	"Assieme pannello STD F"	"B0"	"Nr"	25	"17"	"A"	2160	"Si"	"STD"	"LM-00126"
"PM-00056"	"LM-00127"	"Assieme pannello STD FP"	"B0"	"Nr"	49	"17"	"A"	2160	"Si"	"STD"	"LM-00128"
"PM-00057"	"LM-00129"	"Assieme pannello STD F"	"B0"	"Nr"	31	"17"	"A"	2160	"Si"	"STD"	"LM-00130"
"PM-00058"	"LM-00129"	"Assieme pannello STD FR"	"B0"	"Nr"	32	"17"	"A"	2160	"Si"	"STD"	"LM-00130"
"PM-00059"	"LM-00131"	"Assieme pannello STD FR"	"B0"	"Nr"	49	"17"	"A"	2160	"Si"	"STD"	"LM-00132"
"PM-00060"	"LM-00137"	"Assieme pannello STD FP"	"B0"	"Nr"	19	"17"	"A"	2160	"Si"	"STD"	"LM-00138"
"PM-00061"	"LM-00137"	"Assieme pannello STD FP"	"B0"	"Nr"	19	"17"	"A"	2160	"Si"	"STD"	"LM-00138"
"PM-00062"	"LM-00137"	"Assieme pannello STD FP"	"B0"	"Nr"	19	"17"	"A"	2160	"Si"	"STD"	"LM-00138"
"PM-00063"	"LM-00137"	"Assieme pannello STD FP"	"B0"	"Nr"	19	"17"	"A"	2160	"Si"	"STD"	"LM-00138"
