CODPAN______	DESCRIZIONE	LUNG1	LUNG2	PIEGA1	PIEGA2	SPESS	HALT	ANG	FINIT	FORI 	___	RIGHE	TIPO	UM__
"LF-00000"	"DI RIFCOD"	0	0	0	0	0	0	0	"A"	"No"	"_"	1	"SPD"	"Nr"
"LF-00001"	"Pannello"	496.2	0	0	0	7	2190	0	"A"	"No"	"_"	1	"MAN"	"Nr"
"LF-00002"	"Pannello"	583	0	0	0	7	2190	0	"B"	"Si"	"_"	2	"SMS"	"Nr"
"LF-00003"	"Angolo"	81	397	0	0	7	2190	90	"B"	"No"	"_"	1	"STD"	"Nr"
"LF-00004"	"Pannello"	600	0	0	0	7	2190	0	"B"	"Si"	"_"	4	"STD"	"Nr"
"LF-00005"	"Pannello"	600	0	0	0	7	2190	0	"B"	"Si"	"_"	2	"STD"	"Nr"
"LF-00006"	"Pannello"	600	0	0	0	7	2190	0	"B"	"No"	"_"	1	"STD"	"Nr"
"LF-00007"	"Pannello"	560	0	0	0	7	2190	0	"B"	"Si"	"_"	3	"SFD"	"Nr"
"LF-00008"	"Pannello"	260	0	0	0	7	2190	0	"B"	"No"	"_"	1	"STD"	"Nr"
"LF-00009"	"Pannello"	600	0	0	0	7	2190	0	"B"	"Si"	"_"	5	"STD"	"Nr"
"LF-00010"	"Pannello"	409	0	0	0	7	2190	0	"B"	"No"	"_"	1	"SFD"	"Nr"
"LF-00011"	"Pannello"	365	0	0	0	7	2190	0	"B"	"No"	"_"	1	"STD"	"Nr"
"LF-00012"	"Pannello"	560	0	0	0	7	2190	0	"B"	"Si"	"_"	4	"SFD"	"Nr"
"LF-00013"	"Angolo"	215	155	0	0	6	2190	225	"B"	"Si"	"_"	3	"STD"	"Nr"
"LF-00014"	"Pannello"	350	0	0	0	7	2190	0	"B"	"Si"	"_"	2	"STD"	"Nr"
"LF-00015"	"Angolo"	155	208	0	0	6	2190	225	"B"	"No"	"_"	1	"STD"	"Nr"
"LF-00016"	"Angolo"	433	30	0	0	23	2190	90	"B"	"Si"	"_"	3	"SMD"	"Nr"
"LF-00017"	"Angolo"	300	300	0	0	7	2190	90	"A"	"No"	"_"	1	"MTD"	"Nr"
"LF-00018"	"Angolo"	300	300	0	0	7	2190	90	"A"	"No"	"_"	1	"MAN"	"Nr"
"LF-00019"	"Pannello"	600	0	0	0	7	2190	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00020"	"Angolo"	273.8	351.8	0	0	23	2190	90	"A"	"No"	"_"	1	"SMD"	"Nr"
"LF-00021"	"Angolo"	268.1	273.8	0	0	7	2190	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00022"	"Angolo"	279.1	268.1	0	0	7	2190	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00023"	"Angolo"	171.3	279.1	0	0	7	2190	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00024"	"Angolo"	294.7	171.3	0	0	7	2190	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00025"	"Angolo"	351.8	294.7	0	0	7	2190	90	"A"	"No"	"_"	1	"SMS"	"Nr"
"LF-00026"	"Pannello"	600	0	0	0	7	2190	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00027"	"Pannello"	600	0	0	0	7	2190	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00028"	"Pannello"	600	0	0	0	7	2190	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00029"	"Angolo"	300	300	0	0	7	2190	90	"A"	"Si"	"_"	2	"STD"	"Nr"
