CODPAN______	DESCRIZIONE	LUNG1	LUNG2	PIEGA1	PIEGA2	SPESS	HALT	ANG	FINIT	FORI 	___	RIGHE	TIPO	UM__
"LP-00000"	"DI RIFCOD"	0	0	0	0	0	0	0	"A"	"No"	"_"	1	"SPD"	"Nr"
"LP-00001"	"P retro"	496.2	0	0	0	7	2190	0	"A"	"No"	"_"	1	"MAN"	"Nr"
"LP-00002"	"P retro"	581.5	0	100	59	7	2190	0	"B"	"Si"	"_"	2	"SMS"	"Nr"
"LP-00003"	"A retro"	105	421	0	0	7	2190	90	"B"	"No"	"_"	1	"STD"	"Nr"
"LP-00004"	"P retro"	598	0	100	100	7	2190	0	"B"	"Si"	"_"	4	"STD"	"Nr"
"LP-00005"	"P retro"	598	0	100	100	7	2190	0	"B"	"Si"	"_"	2	"STD"	"Nr"
"LP-00006"	"P retro"	598	0	0	0	7	2190	0	"B"	"No"	"_"	1	"STD"	"Nr"
"LP-00007"	"P retro"	584.3	0	100	100	7	2190	0	"B"	"Si"	"_"	3	"SFD"	"Nr"
"LP-00008"	"P retro"	258	0	0	0	7	2190	0	"B"	"No"	"_"	1	"STD"	"Nr"
"LP-00009"	"P retro"	598	0	100	100	7	2190	0	"B"	"Si"	"_"	5	"STD"	"Nr"
"LP-00010"	"P retro"	433.3	0	0	0	7	2190	0	"B"	"No"	"_"	1	"SFD"	"Nr"
"LP-00011"	"P retro"	363	0	0	0	7	2190	0	"B"	"No"	"_"	1	"STD"	"Nr"
"LP-00012"	"P retro"	584.3	0	100	100	7	2190	0	"B"	"Si"	"_"	4	"SFD"	"Nr"
"LP-00013"	"A retro"	203.4	143.4	80	100	6	2190	225	"B"	"Si"	"_"	3	"STD"	"Nr"
"LP-00014"	"P retro"	348	0	100	100	7	2190	0	"B"	"Si"	"_"	2	"STD"	"Nr"
"LP-00015"	"A retro"	136.3	189.3	0	0	6	2190	225	"B"	"No"	"_"	1	"STD"	"Nr"
"LP-00016"	"A retro"	447	44.5	100	20	23	2190	90	"B"	"Si"	"_"	3	"SMD"	"Nr"
"LP-00017"	"A retro"	324	324	0	0	7	2190	90	"A"	"No"	"_"	1	"MTD"	"Nr"
"LP-00018"	"A retro"	325	325	0	0	7	2190	90	"A"	"No"	"_"	1	"MAN"	"Nr"
"LP-00019"	"P retro"	598	0	0	0	7	2190	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00020"	"A retro"	297.8	376.3	0	0	23	2190	90	"A"	"No"	"_"	1	"SMD"	"Nr"
"LP-00021"	"A retro"	292.1	297.8	0	0	7	2190	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00022"	"A retro"	303.1	292.1	0	0	7	2190	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00023"	"A retro"	195.3	303.1	0	0	7	2190	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00024"	"A retro"	268.7	145.3	0	0	7	2190	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00025"	"A retro"	376.3	318.7	0	0	7	2190	90	"A"	"No"	"_"	1	"SMS"	"Nr"
"LP-00026"	"P retro"	598	0	0	0	7	2190	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00027"	"P retro"	598	0	100	100	7	2190	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00028"	"P retro"	598	0	100	100	7	2190	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00029"	"P retro"	598	0	100	100	7	2190	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00030"	"P retro"	598	0	0	0	7	2190	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00031"	"A retro"	314	314	100	89	7	2190	90	"A"	"Si"	"_"	2	"STD"	"Nr"
