CODPAN______	DESCRIZIONE	LUNG1	LUNG2	PIEGA1	PIEGA2	SPESS	HALT	ANG	FINIT	FORI 	___	RIGHE	TIPO	UM__
"LM-00000"	"DI RIFCOD"	0	0	0	0	0	0	0	"A"	"No"	"_"	1	"SPD"	"Nr"
"LM-00001"	"Pannello"	600	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00002"	"P retro"	598	0	100	100	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00003"	"Angolo"	600	489.4	0	0	7	2160	103	"A"	"Si"	"_"	4	"SMS"	"Nr"
"LM-00004"	"A retro"	599.5	488.4	76	76	7	2160	103	"A"	"Si"	"_"	4	"SMS"	"Nr"
"LM-00005"	"Pannello"	187.9	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00006"	"P retro"	163.4	0	41	41	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00007"	"A retro"	599.5	488.4	76	76	7	2160	103	"A"	"Si"	"_"	4	"SMS"	"Nr"
"LM-00008"	"P retro"	163.4	0	41	17	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00009"	"A retro"	599.5	488.4	76	100	7	2160	103	"A"	"Si"	"_"	4	"SMS"	"Nr"
"LM-00010"	"Pannello"	283.1	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00011"	"P retro"	258.6	0	41	100	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00012"	"Pannello"	283.1	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00013"	"P retro"	258.6	0	41	100	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00014"	"Pannello"	283.1	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00015"	"Pannello"	283.1	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00016"	"Pannello"	598.1	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00017"	"P retro"	573.6	0	41	100	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00018"	"Pannello"	563.1	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00019"	"P retro"	538.6	0	41	100	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00020"	"Pannello"	580	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00021"	"P retro"	555.5	0	41	100	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00022"	"Pannello"	561	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00023"	"P retro"	536.5	0	41	100	7	2160	0	"A"	"Si"	"_"	2	"SFS"	"Nr"
"LM-00024"	"Pannello"	299.6	0	0	0	7	2160	0	"A"	"No"	"_"	1	"SFS"	"Nr"
"LM-00025"	"P retro"	275.1	0	0	0	7	2160	0	"A"	"No"	"_"	1	"SFS"	"Nr"
"LM-00026"	"Angolo"	335.6	253.5	0	0	7	2160	115	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00027"	"A retro"	334.6	252.5	0	0	7	2160	115	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00028"	"Angolo"	405.2	253.5	0	0	7	2160	115	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00029"	"A retro"	404.2	252.5	0	0	7	2160	115	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00030"	"Angolo"	405.2	253.5	0	0	7	2160	115	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00031"	"A retro"	404.2	252.5	100	100	7	2160	115	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00032"	"Pannello"	393.7	0	0	0	7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00033"	"P retro"	391.7	0	0	0	7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00034"	"Angolo"	261.2	151.8	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00035"	"A retro"	260.2	150.8	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00036"	"Angolo"	266.7	272.1	0	0	7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00037"	"A retro"	265.7	271.1	0	0	7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00038"	"Angolo"	273.5	323	0	0	7	2160	220	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00039"	"A retro"	272.5	322	0	0	7	2160	220	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00040"	"Angolo"	251.6	279.8	0	0	6	2160	125	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00041"	"A retro"	250.6	278.8	0	0	6	2160	125	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00042"	"Pannello"	324.3	0	0	0	7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00043"	"P retro"	322.3	0	0	0	7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00044"	"Pannello"	320.1	0	0	0	7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00045"	"P retro"	318.1	0	0	0	7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00046"	"Pannello"	320.1	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00047"	"P retro"	318.1	0	100	100	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00048"	"Pannello"	452.8	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00049"	"P retro"	450.8	0	100	100	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00050"	"Pannello"	432.8	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00051"	"P retro"	430.8	0	100	100	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00052"	"Pannello"	432.8	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00053"	"P retro"	430.8	0	65	100	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00054"	"Pannello"	350.6	0	0	0	7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00055"	"P retro"	348.6	0	0	0	7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00056"	"Pannello"	545	0	0	0	7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00057"	"P retro"	543	0	0	0	7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00058"	"Pannello"	432.8	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00059"	"P retro"	430.8	0	100	100	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00060"	"Angolo"	421.7	515.1	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00061"	"A retro"	420.7	514.1	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00062"	"Angolo"	421.7	226.5	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00063"	"A retro"	420.7	225.5	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00064"	"Angolo"	327.7	226.5	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00065"	"A retro"	326.7	225.5	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00066"	"Angolo"	153.8	258.3	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00067"	"A retro"	152.8	257.3	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00068"	"Angolo"	330.5	189.7	0	0	7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00069"	"A retro"	329.5	188.7	0	0	7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00070"	"Angolo"	266	408.6	0	0	7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00071"	"A retro"	265	407.6	0	0	7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00072"	"Angolo"	381.2	179.7	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00073"	"A retro"	380.2	178.7	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00074"	"Angolo"	384.3	560.8	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00075"	"A retro"	383.3	559.8	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00076"	"Angolo"	211.4	295.9	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00077"	"A retro"	210.4	294.9	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00078"	"Angolo"	310.5	131.2	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00079"	"A retro"	309.5	130.2	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00080"	"Angolo"	174.9	295.9	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00081"	"A retro"	173.9	294.9	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00082"	"Angolo"	174.9	327.5	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00083"	"A retro"	173.9	326.5	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00084"	"Angolo"	174.9	327.5	0	0	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00085"	"A retro"	173.9	326.5	100	100	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00086"	"Angolo"	310.5	131.2	0	0	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00087"	"A retro"	309.5	130.2	100	100	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00088"	"Angolo"	310.5	131.2	0	0	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00089"	"A retro"	309.5	130.2	74	100	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00090"	"Angolo"	185.1	252.5	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00091"	"A retro"	184.1	251.5	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00092"	"Pannello"	229.2	0	0	0	7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00093"	"P retro"	227.2	0	0	0	7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00094"	"Pannello"	396.5	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00095"	"P retro"	394.5	0	100	100	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00096"	"Pannello"	396.5	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00097"	"P retro"	394.5	0	100	100	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00098"	"P retro"	394.5	0	69	100	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00099"	"Angolo"	268.5	309.7	0	0	7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00100"	"A retro"	267.5	308.7	0	0	7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00101"	"Angolo"	600	485.1	0	0	6	2160	150	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00102"	"A retro"	599	484.1	0	0	6	2160	150	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00103"	"Angolo"	600	485.1	0	0	6	2160	150	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00104"	"A retro"	599	484.1	100	100	6	2160	150	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00105"	"Angolo"	600	485.1	0	0	6	2160	150	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00106"	"A retro"	599	484.1	77	100	6	2160	150	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00107"	"Angolo"	184	232.4	0	0	7	2160	121	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00108"	"A retro"	183	231.4	0	0	7	2160	121	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00109"	"Angolo"	184	232.4	0	0	7	2160	121	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00110"	"A retro"	183	231.4	52	52	7	2160	121	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00111"	"Pannello"	453.2	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00112"	"P retro"	451.2	0	100	100	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00113"	"Pannello"	453.2	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00114"	"P retro"	451.2	0	71	100	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00115"	"Angolo"	201.2	279.9	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00116"	"A retro"	200.2	278.9	0	0	7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LM-00117"	"Angolo"	276	258.7	0	0	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00118"	"A retro"	275	257.7	73	72	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00119"	"Pannello"	600	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00120"	"P retro"	598	0	100	100	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00119"	"Angolo"	415.2	390.7	0	0	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00120"	"A retro"	414.2	389.7	70	100	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00121"	"Pannello"	600	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00122"	"P retro"	598	0	68	100	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00123"	"Angolo"	276	258.7	0	0	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00124"	"A retro"	275	257.7	54	92	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00125"	"Pannello"	600	0	0	0	7	2160	0	"A"	"Si"	"_"	3	"STD"	"Nr"
"LM-00126"	"P retro"	598	0	68	73	7	2160	0	"A"	"Si"	"_"	3	"STD"	"Nr"
"LM-00127"	"Angolo"	276	258.7	0	0	7	2160	90	"A"	"Si"	"_"	3	"STD"	"Nr"
"LM-00128"	"A retro"	275	257.7	54	70	7	2160	90	"A"	"Si"	"_"	3	"STD"	"Nr"
"LM-00129"	"Pannello"	600	0	0	0	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00130"	"P retro"	598	0	100	100	7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00131"	"Pannello"	600	0	0	0	7	2160	0	"A"	"Si"	"_"	3	"STD"	"Nr"
"LM-00132"	"P retro"	598	0	98	100	7	2160	0	"A"	"Si"	"_"	3	"STD"	"Nr"
"LM-00133"	"Pannello"	600	0	0	0	7	2160	0	"A"	"Si"	"_"	3	"STD"	"Nr"
"LM-00134"	"P retro"	598	0	98	53	7	2160	0	"A"	"Si"	"_"	3	"STD"	"Nr"
"LM-00135"	"Angolo"	300	300	0	0	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00136"	"A retro"	299	299	100	100	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00137"	"Angolo"	300	209.8	0	0	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LM-00138"	"A retro"	299	208.8	100	100	7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
