CODSVI______	DESCRIZIONE_____________________________	LUNG	SPESS	HALT	FINITURA_____	FORI	___	RIGHE	TIPO	UM__
"SM-00000"	"Sviluppo Pannello DI RIFERIMENTO CODICE"	0	27	2200	"NN"	"No"	"_"	1	"SPS"	"Nr"
"SM-00001"	"Sviluppo Pannello "	613	7	2160.8	"lam5"	"Si"	"-"	2	"STD"	"Nr"
"SM-00002"	"Sviluppo Pannello "	618	7	2160.8	"lam4"	"Si"	"-"	2	"STD"	"Nr"
"SM-00003"	"Sviluppo Pannello "	1118.9	7	2160.8	"lam5"	"Si"	"103 489.4"	4	"SMS"	"Nr"
"SM-00004"	"Sviluppo Pannello "	1120.4	7	2160.8	"lam4"	"Si"	"103 489.4"	4	"SMS"	"Nr"
"SM-00005"	"Sviluppo Pannello "	200.9	7	2160.8	"lam5"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00006"	"Sviluppo Pannello "	241.9	7	2160.8	"lam4"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00007"	"Sviluppo Pannello "	296.1	7	2160.8	"lam5"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00008"	"Sviluppo Pannello "	337.1	7	2160.8	"lam4"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00009"	"Sviluppo Pannello "	296.1	7	2160.8	"lam5"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00010"	"Sviluppo Pannello "	337.1	7	2160.8	"lam4"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00011"	"Sviluppo Pannello "	296.1	7	2160.8	"lam5"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00012"	"Sviluppo Pannello "	296.1	7	2160.8	"lam5"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00013"	"Sviluppo Pannello "	611.1	7	2160.8	"lam5"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00014"	"Sviluppo Pannello "	652.1	7	2160.8	"lam4"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00015"	"Sviluppo Pannello "	576.1	7	2160.8	"lam5"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00016"	"Sviluppo Pannello "	617.1	7	2160.8	"lam4"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00017"	"Sviluppo Pannello "	593	7	2160.8	"lam5"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00018"	"Sviluppo Pannello "	634	7	2160.8	"lam4"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00019"	"Sviluppo Pannello "	574	7	2160.8	"lam5"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00020"	"Sviluppo Pannello "	615	7	2160.8	"lam4"	"Si"	"-"	2	"SFS"	"Nr"
"SM-00021"	"Sviluppo Pannello "	312.6	7	2160.8	"lam5"	"No"	"-"	1	"SFS"	"Nr"
"SM-00022"	"Sviluppo Pannello "	350.6	7	2160.8	"lam3"	"No"	"-"	1	"SFS"	"Nr"
"SM-00023"	"Sviluppo Pannello "	602.1	7	2160.8	"lam5"	"No"	"115 253.5"	1	"STD"	"Nr"
"SM-00024"	"Sviluppo Pannello "	604.1	7	2160.8	"lam3"	"No"	"115 253.5"	1	"STD"	"Nr"
"SM-00025"	"Sviluppo Pannello "	671.7	7	2160.8	"lam5"	"No"	"115 253.5"	1	"STD"	"Nr"
"SM-00026"	"Sviluppo Pannello "	673.7	7	2160.8	"lam3"	"No"	"115 253.5"	1	"STD"	"Nr"
"SM-00027"	"Sviluppo Pannello "	671.7	7	2160.8	"lam5"	"Si"	"115 253.5"	2	"STD"	"Nr"
"SM-00028"	"Sviluppo Pannello "	676.7	7	2160.8	"lam4"	"Si"	"115 253.5"	2	"STD"	"Nr"
"SM-00029"	"Sviluppo Pannello "	406.7	7	2160.8	"lam5"	"No"	"-"	1	"STD"	"Nr"
"SM-00030"	"Sviluppo Pannello "	408.7	7	2160.8	"lam3"	"No"	"-"	1	"STD"	"Nr"
"SM-00031"	"Sviluppo Pannello "	426	7	2160.8	"lam5"	"No"	"90 151.8"	1	"STD"	"Nr"
"SM-00032"	"Sviluppo Pannello "	428	7	2160.8	"lam3"	"No"	"90 151.8"	1	"STD"	"Nr"
"SM-00033"	"Sviluppo Pannello "	551.7	7	2160.8	"lam5"	"No"	"270 272.1"	1	"STD"	"Nr"
"SM-00034"	"Sviluppo Pannello "	553.7	7	2160.8	"lam3"	"No"	"270 272.1"	1	"STD"	"Nr"
"SM-00035"	"Sviluppo Pannello "	609.5	7	2160.8	"lam5"	"No"	"220 323"	1	"STD"	"Nr"
"SM-00036"	"Sviluppo Pannello "	611.5	7	2160.8	"lam3"	"No"	"220 323"	1	"STD"	"Nr"
"SM-00037"	"Sviluppo Pannello "	544.4	6	2160.8	"lam5"	"No"	"125 279.8"	1	"STD"	"Nr"
"SM-00038"	"Sviluppo Pannello "	546.4	6	2160.8	"lam3"	"No"	"125 279.8"	1	"STD"	"Nr"
"SM-00039"	"Sviluppo Pannello "	337.3	7	2160.8	"lam5"	"No"	"-"	1	"STD"	"Nr"
"SM-00040"	"Sviluppo Pannello "	339.3	7	2160.8	"lam3"	"No"	"-"	1	"STD"	"Nr"
"SM-00041"	"Sviluppo Pannello "	333.1	7	2160.8	"lam5"	"No"	"-"	1	"STD"	"Nr"
"SM-00042"	"Sviluppo Pannello "	335.1	7	2160.8	"lam3"	"No"	"-"	1	"STD"	"Nr"
"SM-00043"	"Sviluppo Pannello "	333.1	7	2160.8	"lam5"	"Si"	"-"	2	"STD"	"Nr"
"SM-00044"	"Sviluppo Pannello "	338.1	7	2160.8	"lam4"	"Si"	"-"	2	"STD"	"Nr"
"SM-00045"	"Sviluppo Pannello "	465.8	7	2160.8	"lam5"	"Si"	"-"	2	"STD"	"Nr"
"SM-00046"	"Sviluppo Pannello "	470.8	7	2160.8	"lam4"	"Si"	"-"	2	"STD"	"Nr"
"SM-00047"	"Sviluppo Pannello "	445.8	7	2160.8	"lam5"	"Si"	"-"	2	"STD"	"Nr"
"SM-00048"	"Sviluppo Pannello "	450.8	7	2160.8	"lam4"	"Si"	"-"	2	"STD"	"Nr"
"SM-00049"	"Sviluppo Pannello "	445.8	7	2160.8	"lam5"	"Si"	"-"	2	"STD"	"Nr"
"SM-00050"	"Sviluppo Pannello "	450.8	7	2160.8	"lam4"	"Si"	"-"	2	"STD"	"Nr"
"SM-00051"	"Sviluppo Pannello "	363.6	7	2160.8	"lam5"	"No"	"-"	1	"STD"	"Nr"
"SM-00052"	"Sviluppo Pannello "	365.6	7	2160.8	"lam3"	"No"	"-"	1	"STD"	"Nr"
"SM-00053"	"Sviluppo Pannello "	558	7	2160.8	"lam5"	"No"	"-"	1	"STD"	"Nr"
"SM-00054"	"Sviluppo Pannello "	560	7	2160.8	"lam3"	"No"	"-"	1	"STD"	"Nr"
"SM-00055"	"Sviluppo Pannello "	445.8	7	2160.8	"lam5"	"Si"	"-"	2	"STD"	"Nr"
"SM-00056"	"Sviluppo Pannello "	450.8	7	2160.8	"lam4"	"Si"	"-"	2	"STD"	"Nr"
"SM-00057"	"Sviluppo Pannello "	949.8	7	2160.8	"lam5"	"No"	"90 515.1"	1	"STD"	"Nr"
"SM-00058"	"Sviluppo Pannello "	951.8	7	2160.8	"lam3"	"No"	"90 515.1"	1	"STD"	"Nr"
"SM-00059"	"Sviluppo Pannello "	661.3	7	2160.8	"lam5"	"No"	"90 226.5"	1	"STD"	"Nr"
"SM-00060"	"Sviluppo Pannello "	663.3	7	2160.8	"lam3"	"No"	"90 226.5"	1	"STD"	"Nr"
"SM-00061"	"Sviluppo Pannello "	567.3	7	2160.8	"lam5"	"No"	"90 226.5"	1	"STD"	"Nr"
"SM-00062"	"Sviluppo Pannello "	569.3	7	2160.8	"lam3"	"No"	"90 226.5"	1	"STD"	"Nr"
"SM-00063"	"Sviluppo Pannello "	425.1	7	2160.8	"lam5"	"No"	"90 258.3"	1	"STD"	"Nr"
"SM-00064"	"Sviluppo Pannello "	427.1	7	2160.8	"lam3"	"No"	"90 258.3"	1	"STD"	"Nr"
"SM-00065"	"Sviluppo Pannello "	533.2	7	2160.8	"lam5"	"No"	"270 189.7"	1	"STD"	"Nr"
"SM-00066"	"Sviluppo Pannello "	535.2	7	2160.8	"lam3"	"No"	"270 189.7"	1	"STD"	"Nr"
"SM-00067"	"Sviluppo Pannello "	687.6	7	2160.8	"lam5"	"No"	"270 408.6"	1	"STD"	"Nr"
"SM-00068"	"Sviluppo Pannello "	689.6	7	2160.8	"lam3"	"No"	"270 408.6"	1	"STD"	"Nr"
"SM-00069"	"Sviluppo Pannello "	573.8	7	2160.8	"lam5"	"No"	"90 179.7"	1	"STD"	"Nr"
"SM-00070"	"Sviluppo Pannello "	575.8	7	2160.8	"lam3"	"No"	"90 179.7"	1	"STD"	"Nr"
"SM-00071"	"Sviluppo Pannello "	958	7	2160.8	"lam5"	"No"	"90 560.8"	1	"STD"	"Nr"
"SM-00072"	"Sviluppo Pannello "	960	7	2160.8	"lam3"	"No"	"90 560.8"	1	"STD"	"Nr"
"SM-00073"	"Sviluppo Pannello "	520.2	7	2160.8	"lam5"	"No"	"90 295.9"	1	"STD"	"Nr"
"SM-00074"	"Sviluppo Pannello "	522.2	7	2160.8	"lam3"	"No"	"90 295.9"	1	"STD"	"Nr"
"SM-00075"	"Sviluppo Pannello "	454.7	7	2160.8	"lam5"	"No"	"90 131.2"	1	"STD"	"Nr"
"SM-00076"	"Sviluppo Pannello "	456.7	7	2160.8	"lam3"	"No"	"90 131.2"	1	"STD"	"Nr"
"SM-00077"	"Sviluppo Pannello "	483.7	7	2160.8	"lam5"	"No"	"90 295.9"	1	"STD"	"Nr"
"SM-00078"	"Sviluppo Pannello "	485.7	7	2160.8	"lam3"	"No"	"90 295.9"	1	"STD"	"Nr"
"SM-00079"	"Sviluppo Pannello "	515.4	7	2160.8	"lam5"	"No"	"90 327.5"	1	"STD"	"Nr"
"SM-00080"	"Sviluppo Pannello "	517.4	7	2160.8	"lam3"	"No"	"90 327.5"	1	"STD"	"Nr"
"SM-00081"	"Sviluppo Pannello "	515.4	7	2160.8	"lam5"	"Si"	"90 327.5"	2	"STD"	"Nr"
"SM-00082"	"Sviluppo Pannello "	520.4	7	2160.8	"lam4"	"Si"	"90 327.5"	2	"STD"	"Nr"
"SM-00083"	"Sviluppo Pannello "	454.7	7	2160.8	"lam5"	"Si"	"90 131.2"	2	"STD"	"Nr"
"SM-00084"	"Sviluppo Pannello "	459.7	7	2160.8	"lam4"	"Si"	"90 131.2"	2	"STD"	"Nr"
"SM-00085"	"Sviluppo Pannello "	454.7	7	2160.8	"lam5"	"Si"	"90 131.2"	2	"STD"	"Nr"
"SM-00086"	"Sviluppo Pannello "	459.7	7	2160.8	"lam4"	"Si"	"90 131.2"	2	"STD"	"Nr"
"SM-00087"	"Sviluppo Pannello "	450.6	7	2160.8	"lam5"	"No"	"90 252.5"	1	"STD"	"Nr"
"SM-00088"	"Sviluppo Pannello "	452.6	7	2160.8	"lam3"	"No"	"90 252.5"	1	"STD"	"Nr"
"SM-00089"	"Sviluppo Pannello "	242.2	7	2160.8	"lam5"	"No"	"-"	1	"STD"	"Nr"
"SM-00090"	"Sviluppo Pannello "	244.2	7	2160.8	"lam3"	"No"	"-"	1	"STD"	"Nr"
"SM-00091"	"Sviluppo Pannello "	409.5	7	2160.8	"lam5"	"Si"	"-"	2	"STD"	"Nr"
"SM-00092"	"Sviluppo Pannello "	414.5	7	2160.8	"lam4"	"Si"	"-"	2	"STD"	"Nr"
"SM-00093"	"Sviluppo Pannello "	409.5	7	2160.8	"lam5"	"Si"	"-"	2	"STD"	"Nr"
"SM-00094"	"Sviluppo Pannello "	414.5	7	2160.8	"lam4"	"Si"	"-"	2	"STD"	"Nr"
"SM-00095"	"Sviluppo Pannello "	591.1	7	2160.8	"lam5"	"No"	"270 309.7"	1	"STD"	"Nr"
"SM-00096"	"Sviluppo Pannello "	593.1	7	2160.8	"lam3"	"No"	"270 309.7"	1	"STD"	"Nr"
"SM-00097"	"Sviluppo Pannello "	1098.1	6	2160.8	"lam5"	"No"	"150 485.1"	1	"STD"	"Nr"
"SM-00098"	"Sviluppo Pannello "	1100.1	6	2160.8	"lam3"	"No"	"150 485.1"	1	"STD"	"Nr"
"SM-00099"	"Sviluppo Pannello "	1098.1	6	2160.8	"lam5"	"Si"	"150 485.1"	2	"STD"	"Nr"
"SM-00100"	"Sviluppo Pannello "	1103.1	6	2160.8	"lam4"	"Si"	"150 485.1"	2	"STD"	"Nr"
"SM-00101"	"Sviluppo Pannello "	1098.1	6	2160.8	"lam5"	"Si"	"150 485.1"	2	"STD"	"Nr"
"SM-00102"	"Sviluppo Pannello "	1103.1	6	2160.8	"lam4"	"Si"	"150 485.1"	2	"STD"	"Nr"
"SM-00103"	"Sviluppo Pannello "	429.4	7	2160.8	"lam5"	"No"	"121 232.4"	1	"STD"	"Nr"
"SM-00104"	"Sviluppo Pannello "	431.4	7	2160.8	"lam3"	"No"	"121 232.4"	1	"STD"	"Nr"
"SM-00105"	"Sviluppo Pannello "	429.4	7	2160.8	"lam5"	"Si"	"121 232.4"	2	"STD"	"Nr"
"SM-00106"	"Sviluppo Pannello "	434.4	7	2160.8	"lam4"	"Si"	"121 232.4"	2	"STD"	"Nr"
"SM-00107"	"Sviluppo Pannello "	466.2	7	2160.8	"lam5"	"Si"	"-"	2	"STD"	"Nr"
"SM-00108"	"Sviluppo Pannello "	471.2	7	2160.8	"lam4"	"Si"	"-"	2	"STD"	"Nr"
"SM-00109"	"Sviluppo Pannello "	466.2	7	2160.8	"lam5"	"Si"	"-"	2	"STD"	"Nr"
"SM-00110"	"Sviluppo Pannello "	471.2	7	2160.8	"lam4"	"Si"	"-"	2	"STD"	"Nr"
"SM-00111"	"Sviluppo Pannello "	494.1	7	2160.8	"lam5"	"No"	"90 279.9"	1	"STD"	"Nr"
"SM-00112"	"Sviluppo Pannello "	496.1	7	2160.8	"lam3"	"No"	"90 279.9"	1	"STD"	"Nr"
"SM-00113"	"Sviluppo Pannello "	547.7	7	2160.8	"lam5"	"Si"	"90 258.7"	2	"STD"	"Nr"
"SM-00114"	"Sviluppo Pannello "	552.7	7	2160.8	"lam4"	"Si"	"90 258.7"	2	"STD"	"Nr"
"SM-00115"	"Sviluppo Pannello "	613	7	2160.8	"lam5"	"Si"	"-"	2	"STD"	"Nr"
"SM-00116"	"Sviluppo Pannello "	618	7	2160.8	"lam4"	"Si"	"-"	2	"STD"	"Nr"
"SM-00115"	"Sviluppo Pannello "	818.9	7	2160.8	"lam5"	"Si"	"90 390.7"	2	"STD"	"Nr"
"SM-00116"	"Sviluppo Pannello "	823.9	7	2160.8	"lam4"	"Si"	"90 390.7"	2	"STD"	"Nr"
"SM-00117"	"Sviluppo Pannello "	613	7	2160.8	"lam5"	"Si"	"-"	2	"STD"	"Nr"
"SM-00118"	"Sviluppo Pannello "	618	7	2160.8	"lam4"	"Si"	"-"	2	"STD"	"Nr"
"SM-00119"	"Sviluppo Pannello "	547.7	7	2160.8	"lam5"	"Si"	"90 258.7"	2	"STD"	"Nr"
"SM-00120"	"Sviluppo Pannello "	552.7	7	2160.8	"lam4"	"Si"	"90 258.7"	2	"STD"	"Nr"
"SM-00121"	"Sviluppo Pannello "	613	7	2160.8	"lam5"	"Si"	"-"	3	"STD"	"Nr"
"SM-00122"	"Sviluppo Pannello "	618	7	2160.8	"lam4"	"Si"	"-"	3	"STD"	"Nr"
"SM-00123"	"Sviluppo Pannello "	547.7	7	2160.8	"lam5"	"Si"	"90 258.7"	3	"STD"	"Nr"
"SM-00124"	"Sviluppo Pannello "	552.7	7	2160.8	"lam4"	"Si"	"90 258.7"	3	"STD"	"Nr"
"SM-00125"	"Sviluppo Pannello "	613	7	2160.8	"lam5"	"Si"	"-"	2	"STD"	"Nr"
"SM-00126"	"Sviluppo Pannello "	618	7	2160.8	"lam4"	"Si"	"-"	2	"STD"	"Nr"
"SM-00127"	"Sviluppo Pannello "	613	7	2160.8	"lam5"	"Si"	"-"	3	"STD"	"Nr"
"SM-00128"	"Sviluppo Pannello "	618	7	2160.8	"lam4"	"Si"	"-"	3	"STD"	"Nr"
"SM-00129"	"Sviluppo Pannello "	613	7	2160.8	"lam5"	"Si"	"-"	3	"STD"	"Nr"
"SM-00130"	"Sviluppo Pannello "	618	7	2160.8	"lam4"	"Si"	"-"	3	"STD"	"Nr"
"SM-00131"	"Sviluppo Pannello "	613	7	2160.8	"lam5"	"Si"	"90 300"	2	"STD"	"Nr"
"SM-00132"	"Sviluppo Pannello "	618	7	2160.8	"lam4"	"Si"	"90 300"	2	"STD"	"Nr"
"SM-00133"	"Sviluppo Pannello "	522.8	7	2160.8	"lam5"	"Si"	"90 209.8"	2	"STD"	"Nr"
"SM-00134"	"Sviluppo Pannello "	527.8	7	2160.8	"lam4"	"Si"	"90 209.8"	2	"STD"	"Nr"
