CODSVI______	DESCRIZIONE_____________________________	LUNG	SPESS	HALT	FINITURA_____	FORI	___	RIGHE	TIPO	UM__
"SF-00000"	"Sviluppo Pannello DI RIFERIMENTO CODICE"	0	27	2200	"NN"	"No"	"_"	1	"SPS"	"Nr"
"SF-00001"	"Sviluppo Pannello Anteriore"	556.2	7	2190	"lam_ant_Sp=0.5"	"No"	"-"	1	"MAN"	"Nr"
"SF-00002"	"Sviluppo Pannello Anteriore"	610.5	7	2190	"lam_ant_Sp=0.5"	"Si"	"-"	2	"SMS"	"Nr"
"SF-00003"	"Sviluppo Pannello Anteriore"	489	7	2190	"lam_ant_Sp=0.5"	"No"	"90 397"	1	"STD"	"Nr"
"SF-00004"	"Sviluppo Pannello Anteriore"	611	7	2190	"lam_ant_Sp=0.5"	"Si"	"-"	4	"STD"	"Nr"
"SF-00005"	"Sviluppo Pannello Anteriore"	611	7	2190	"lam_ant_Sp=0.5"	"Si"	"-"	2	"STD"	"Nr"
"SF-00006"	"Sviluppo Pannello Anteriore"	611	7	2190	"lam_ant_Sp=0.5"	"No"	"-"	1	"STD"	"Nr"
"SF-00007"	"Sviluppo Pannello Anteriore"	571	7	2190	"lam_ant_Sp=0.5"	"Si"	"-"	3	"SFD"	"Nr"
"SF-00008"	"Sviluppo Pannello Anteriore"	271	7	2190	"lam_ant_Sp=0.5"	"No"	"-"	1	"STD"	"Nr"
"SF-00009"	"Sviluppo Pannello Anteriore"	611	7	2190	"lam_ant_Sp=0.5"	"Si"	"-"	5	"STD"	"Nr"
"SF-00010"	"Sviluppo Pannello Anteriore"	420	7	2190	"lam_ant_Sp=0.5"	"No"	"-"	1	"SFD"	"Nr"
"SF-00011"	"Sviluppo Pannello Anteriore"	376	7	2190	"lam_ant_Sp=0.5"	"No"	"-"	1	"STD"	"Nr"
"SF-00012"	"Sviluppo Pannello Anteriore"	571	7	2190	"lam_ant_Sp=0.5"	"Si"	"-"	4	"SFD"	"Nr"
"SF-00013"	"Sviluppo Pannello Anteriore"	381	6	2190	"lam_ant_Sp=0.5"	"Si"	"225 155"	3	"STD"	"Nr"
"SF-00014"	"Sviluppo Pannello Anteriore"	361	7	2190	"lam_ant_Sp=0.5"	"Si"	"-"	2	"STD"	"Nr"
"SF-00015"	"Sviluppo Pannello Anteriore"	374	6	2190	"lam_ant_Sp=0.5"	"No"	"225 208"	1	"STD"	"Nr"
"SF-00016"	"Sviluppo Pannello Anteriore"	490.5	23	2190	"lam_ant_Sp=0.5"	"Si"	"90 30"	3	"SMD"	"Nr"
"SF-00017"	"Sviluppo Pannello Anteriore"	611	7	2190	"lam_ant_Sp=0.5"	"No"	"90 300"	1	"MTD"	"Nr"
"SF-00018"	"Sviluppo Pannello Anteriore"	660	7	2190	"lam_ant_Sp=0.5"	"No"	"90 300"	1	"MAN"	"Nr"
"SF-00019"	"Sviluppo Pannello Anteriore"	653	23	2190	"lam_ant_Sp=0.5"	"No"	"90 351.8"	1	"SMD"	"Nr"
"SF-00020"	"Sviluppo Pannello Anteriore"	552.8	7	2190	"lam_ant_Sp=0.5"	"No"	"90 273.8"	1	"STD"	"Nr"
"SF-00021"	"Sviluppo Pannello Anteriore"	558.2	7	2190	"lam_ant_Sp=0.5"	"No"	"90 268.1"	1	"STD"	"Nr"
"SF-00022"	"Sviluppo Pannello Anteriore"	461.4	7	2190	"lam_ant_Sp=0.5"	"No"	"90 279.1"	1	"STD"	"Nr"
"SF-00023"	"Sviluppo Pannello Anteriore"	477	7	2190	"lam_ant_Sp=0.5"	"No"	"270 171.3"	1	"STD"	"Nr"
"SF-00024"	"Sviluppo Pannello Anteriore"	673.9	7	2190	"lam_ant_Sp=0.5"	"No"	"90 294.7"	1	"SMS"	"Nr"
"SF-00025"	"Sviluppo Pannello Anteriore"	611	7	2190	"lam_ant_Sp=0.5"	"Si"	"-"	2	"STD"	"Nr"
"SF-00026"	"Sviluppo Pannello Anteriore"	611	7	2190	"lam_ant_Sp=0.5"	"Si"	"-"	2	"STD"	"Nr"
"SF-00027"	"Sviluppo Pannello Anteriore"	611	7	2190	"lam_ant_Sp=0.5"	"Si"	"-"	2	"STD"	"Nr"
"SF-00028"	"Sviluppo Pannello Anteriore"	611	7	2190	"lam_ant_Sp=0.5"	"Si"	"90 300"	2	"STD"	"Nr"
