CODSVI______	DESCRIZIONE_____________________________	LUNG	SPESS	HALT	FINITURA_____	FORI	___	RIGHE	TIPO	UM__
"SP-00000"	"Sviluppo Pannello DI RIFERIMENTO CODICE"	0	27	2200	"NN"	"No"	"_"	1	"SPS"	"Nr"
"SP-00001"	"Sviluppo Pannello Posteriore"	496.2	7	2190	"lam_postMF_Sp=0.3"	"No"	"-"	1	"MAN"	"Nr"
"SP-00002"	"Sviluppo Pannello Posteriore"	614.2	7	2190	"lam_postMF_Sp=0.3"	"Si"	"-"	2	"SMS"	"Nr"
"SP-00003"	"Sviluppo Pannello Posteriore"	537.8	7	2190	"lam_post_Sp=0.3"	"No"	"90 397"	1	"STD"	"Nr"
"SP-00004"	"Sviluppo Pannello Posteriore"	617.2	7	2190	"lam_postMF_Sp=0.3"	"Si"	"-"	4	"STD"	"Nr"
"SP-00005"	"Sviluppo Pannello Posteriore"	617.2	7	2190	"lam_postMF_Sp=0.3"	"Si"	"-"	2	"STD"	"Nr"
"SP-00006"	"Sviluppo Pannello Posteriore"	609.8	7	2190	"lam_postMF_Sp=0.3"	"No"	"-"	1	"STD"	"Nr"
"SP-00007"	"Sviluppo Pannello Posteriore"	617	7	2190	"lam_postMF_Sp=0.3"	"Si"	"-"	3	"SFD"	"Nr"
"SP-00008"	"Sviluppo Pannello Posteriore"	269.8	7	2190	"lam_postMF_Sp=0.3"	"No"	"-"	1	"STD"	"Nr"
"SP-00009"	"Sviluppo Pannello Posteriore"	617.2	7	2190	"lam_postMF_Sp=0.3"	"Si"	"-"	5	"STD"	"Nr"
"SP-00010"	"Sviluppo Pannello Posteriore"	458.6	7	2190	"lam_postMF_Sp=0.3"	"No"	"-"	1	"SFD"	"Nr"
"SP-00011"	"Sviluppo Pannello Posteriore"	374.8	7	2190	"lam_postMF_Sp=0.3"	"No"	"-"	1	"STD"	"Nr"
"SP-00012"	"Sviluppo Pannello Posteriore"	617	7	2190	"lam_postMF_Sp=0.3"	"Si"	"-"	4	"SFD"	"Nr"
"SP-00013"	"Sviluppo Pannello Posteriore"	366	6	2190	"lam_post_Sp=0.3"	"Si"	"225 155"	3	"STD"	"Nr"
"SP-00014"	"Sviluppo Pannello Posteriore"	367.2	7	2190	"lam_postMF_Sp=0.3"	"Si"	"-"	2	"STD"	"Nr"
"SP-00015"	"Sviluppo Pannello Posteriore"	337.4	6	2190	"lam_post_Sp=0.3"	"No"	"225 208"	1	"STD"	"Nr"
"SP-00016"	"Sviluppo Pannello Posteriore"	524.2	23	2190	"lam_post_Sp=0.3"	"Si"	"90 30"	3	"SMD"	"Nr"
"SP-00017"	"Sviluppo Pannello Posteriore"	659.8	7	2190	"lam_post_Sp=0.3"	"No"	"90 300"	1	"MTD"	"Nr"
"SP-00018"	"Sviluppo Pannello Posteriore"	650	7	2190	"lam_post_Sp=0.3"	"No"	"90 300"	1	"MAN"	"Nr"
"SP-00019"	"Sviluppo Pannello Posteriore"	699.3	23	2190	"lam_post_Sp=0.3"	"No"	"90 351.8"	1	"SMD"	"Nr"
"SP-00020"	"Sviluppo Pannello Posteriore"	601.6	7	2190	"lam_post_Sp=0.3"	"No"	"90 273.8"	1	"STD"	"Nr"
"SP-00021"	"Sviluppo Pannello Posteriore"	607	7	2190	"lam_post_Sp=0.3"	"No"	"90 268.1"	1	"STD"	"Nr"
"SP-00022"	"Sviluppo Pannello Posteriore"	510.2	7	2190	"lam_post_Sp=0.3"	"No"	"90 279.1"	1	"STD"	"Nr"
"SP-00023"	"Sviluppo Pannello Posteriore"	425.8	7	2190	"lam_post_Sp=0.3"	"No"	"270 171.3"	1	"STD"	"Nr"
"SP-00024"	"Sviluppo Pannello Posteriore"	720.2	7	2190	"lam_post_Sp=0.3"	"No"	"90 294.7"	1	"SMS"	"Nr"
"SP-00025"	"Sviluppo Pannello Posteriore"	617.2	7	2190	"lam_postMF_Sp=0.3"	"Si"	"-"	2	"STD"	"Nr"
"SP-00026"	"Sviluppo Pannello Posteriore"	617.2	7	2190	"lam_postMF_Sp=0.3"	"Si"	"-"	2	"STD"	"Nr"
"SP-00027"	"Sviluppo Pannello Posteriore"	617.2	7	2190	"lam_postMF_Sp=0.3"	"Si"	"-"	2	"STD"	"Nr"
"SP-00028"	"Sviluppo Pannello Posteriore"	617.2	7	2190	"lam_postMF_Sp=0.3"	"Si"	"-"	2	"STD"	"Nr"
"SP-00029"	"Sviluppo Pannello Posteriore"	617.2	7	2190	"lam_post_Sp=0.3"	"Si"	"-"	2	"STD"	"Nr"
"SP-00030"	"Sviluppo Pannello Posteriore"	647.2	7	2190	"lam_post_Sp=0.3"	"Si"	"90 300"	2	"STD"	"Nr"
