CODCES______	DESCRIZIONE______________________________	FINITURA____	LUNG_	HALT	SPESS	MQ____	UM__
"CP-00000"	"Pannello cesoiato DI RIFERIMENTO   COD"	"ZZ"	0	2200	0	825220	"Nr"
"CP-00001"	"Retro cesoiato "	"lam2"	351.8	2183.2	0.3	768050	"Nr"
"CP-00002"	"Retro cesoiato "	"lam2"	588	2183.2	0.3	1283722	"Nr"
"CP-00003"	"Retro cesoiato "	"lam2"	306.5	2183.2	0.3	669151	"Nr"
"CP-00004"	"Retro cesoiato "	"lam2"	291.9	2183.2	0.3	637276	"Nr"
"CP-00005"	"Retro cesoiato "	"lam2"	277.7	2183.2	0.3	606275	"Nr"
"CP-00006"	"Retro cesoiato "	"lam2"	77.7	2183.2	0.3	169635	"Nr"
"CP-00007"	"Retro cesoiato "	"lam2"	557.2	2183.2	0.3	1216479	"Nr"
"CP-00008"	"Retro cesoiato "	"lam2"	137.2	2183.2	0.3	299535	"Nr"
"CP-00009"	"Retro cesoiato "	"lam2"	551	2183.2	0.3	1202943	"Nr"
"CP-00010"	"Retro cesoiato "	"lam2"	269.5	2183.2	0.3	588372	"Nr"
"CP-00011"	"Retro cesoiato "	"lam2"	254.9	2183.2	0.3	556498	"Nr"
"CP-00012"	"Retro cesoiato "	"lam2"	240.7	2183.2	0.3	525496	"Nr"
"CP-00013"	"Retro cesoiato "	"lam2"	740.2	2183.2	0.3	1616005	"Nr"
"CP-00014"	"Retro cesoiato "	"lam2"	512.5	2183.2	0.3	1118890	"Nr"
"CP-00015"	"Retro cesoiato "	"lam2"	647	2183.2	0.3	1412530	"Nr"
"CP-00016"	"Retro cesoiato "	"lam2"	360.3	2183.2	0.3	786607	"Nr"
"CP-00017"	"Retro cesoiato "	"lam2"	671.5	2183.2	0.3	1466019	"Nr"
"CP-00018"	"Retro cesoiato "	"lam2"	693.4	2183.2	0.3	1513831	"Nr"
"CP-00019"	"Retro cesoiato "	"lam2"	451	2183.2	0.3	984623	"Nr"
"CP-00020"	"Retro cesoiato "	"lam2"	468.8	2183.2	0.3	1023484	"Nr"
"CP-00021"	"Retro cesoiato "	"lam2"	588	2158	0.3	1268904	"Nr"
"CP-00022"	"Retro cesoiato "	"lam2"	612	2158	0.3	1320696	"Nr"
"CP-00023"	"Retro cesoiato "	"lam2"	636	2158	0.3	1372488	"Nr"
"CP-00024"	"Retro cesoiato "	"lam2"	618	2158	0.3	1333644	"Nr"
"CP-00025"	"Retro cesoiato "	"lam2"	581	2158	0.3	1253798	"Nr"
"CP-00026"	"Retro cesoiato "	"lam2"	514	2158	0.3	1109212	"Nr"
"CP-00027"	"Retro cesoiato "	"lam2"	551	2158	0.3	1189058	"Nr"
"CP-00028"	"Retro cesoiato "	"lam2"	558	2158	0.3	1204164	"Nr"
"CP-00029"	"Retro cesoiato "	"lam2"	489.5	2158	0.3	1056341	"Nr"
