CODCES______	DESCRIZIONE______________________________	FINITURA____	LUNG_	HALT	SPESS	MQ____	UM__
"CF-00000"	"Pannello cesoiato DI RIFERIMENTO   COD"	"ZZ"	0	2200	0	825220	"Nr"
"CF-00001"	"Pannello cesoiato "	"lam1"	733	2183.2	0.7	1600286	"Nr"
"CF-00002"	"Pannello cesoiato "	"lam1"	829.6	2183.2	0.7	1811183	"Nr"
"CF-00003"	"Pannello cesoiato "	"lam1"	506.2	2183.2	0.7	1105136	"Nr"
"CF-00004"	"Pannello cesoiato "	"lam1"	385.6	2183.2	0.7	841842	"Nr"
"CF-00005"	"Pannello cesoiato "	"lam1"	302.3	2183.2	0.7	659981	"Nr"
"CF-00006"	"Pannello cesoiato "	"lam1"	673	2183.2	0.7	1469294	"Nr"
"CF-00007"	"Pannello cesoiato "	"lam1"	262.2	2183.2	0.7	572435	"Nr"
"CF-00008"	"Pannello cesoiato "	"lam1"	668.9	2183.2	0.7	1460342	"Nr"
"CF-00009"	"Pannello cesoiato "	"lam1"	539.8	2183.2	0.7	1178491	"Nr"
"CF-00010"	"Pannello cesoiato "	"lam1"	451.5	2183.2	0.7	985715	"Nr"
"CF-00011"	"Pannello cesoiato "	"lam1"	436.9	2183.2	0.7	953840	"Nr"
"CF-00012"	"Pannello cesoiato "	"lam1"	422.7	2183.2	0.7	922839	"Nr"
"CF-00013"	"Pannello cesoiato "	"lam1"	222.7	2183.2	0.7	486199	"Nr"
"CF-00014"	"Pannello cesoiato "	"lam1"	702.2	2183.2	0.7	1533043	"Nr"
"CF-00015"	"Pannello cesoiato "	"lam1"	282.2	2183.2	0.7	616099	"Nr"
