CODLDR______	DESCRIZIONE___________________	CODMAT______	LUNG	HALT	SPESS	MMQ	UM__
"LB-00000"	"Foglio lana di DI RIFERIM COD"	"+05LR00002"	248.6	2140	0	532004	"Nr"
"LB-00001"	"Desc materialeB15-15"	"lanaB15-s15"	596	2160	15	0	0	1287360	"Nr"
"LB-00002"	"Desc materialeB0-24"	"lanaB0-s24"	596	2160	24	0	0	1287360	"Nr"
"LB-00003"	"Desc materialeB0-15"	"lanaB0-s15"	596	2160	15	0	0	1287360	"Nr"
"LB-00004"	"Desc materialeB0-15"	"lanaB0-s15"	449	2160	15	0	0	969840	"Nr"
"LB-00005"	"Desc materialeB0-15"	"lanaB0-s15"	257	2160	15	0	0	555120	"Nr"
"LB-00006"	"Desc materialeB0-15"	"lanaB0-s15"	242	2160	15	0	0	522720	"Nr"
"LB-00007"	"Desc materialeB0-15"	"lanaB0-s15"	111	2160	15	0	0	239760	"Nr"
"LB-00008"	"Desc materialeB0-15"	"lanaB0-s15"	152	2160	15	0	0	328320	"Nr"
"LB-00009"	"Desc materialeB0-15"	"lanaB0-s15"	28	2160	15	0	0	60480	"Nr"
"LB-00010"	"Desc materialeB0-15"	"lanaB0-s15"	536	2160	15	0	0	1157760	"Nr"
"LB-00011"	"Desc materialeB0-15"	"lanaB0-s15"	112	2160	15	0	0	241920	"Nr"
"LB-00012"	"Desc materialeB0-15"	"lanaB0-s15"	97	2160	15	0	0	209520	"Nr"
"LB-00013"	"Desc materialeB0-24"	"lanaB0-s24"	117	2160	24	0	0	252720	"Nr"
"LB-00014"	"Desc materialeB0-24"	"lanaB0-s24"	257	2160	24	0	0	555120	"Nr"
"LB-00015"	"Desc materialeB0-24"	"lanaB0-s24"	71	2160	24	0	0	153360	"Nr"
"LB-00016"	"Desc materialeB0-24"	"lanaB0-s24"	243	2160	24	0	0	524880	"Nr"
"LB-00017"	"Desc materialeB0-24"	"lanaB0-s24"	57	2160	24	0	0	123120	"Nr"
"LB-00018"	"Desc materialeB0-24"	"lanaB0-s24"	42	2160	24	0	0	90720	"Nr"
"LB-00019"	"Desc materialeB0-24"	"lanaB0-s24"	28	2160	24	0	0	60480	"Nr"
"LB-00020"	"Desc materialeB0-24"	"lanaB0-s24"	565	2160	24	0	0	1220400	"Nr"
"LB-00021"	"Desc materialeB0-24"	"lanaB0-s24"	132	2160	24	0	0	285120	"Nr"
