CODLDR______	DESCRIZIONE___________________	CODMAT______	LUNG	HALT	SPESS	MMQ	UM__
"LB-00000"	"Lana di roccia di riferiemnto tttttt sp.15 mm"	"LanaB15-sp.15"	294	2160	15	0	0	2	635040	"Nr"
"LB-00100"	"Lana di roccia ULTIMATE d.100 kg/mc sp.15 mm"	"LanaB15-sp.15"	294	2160	15	0	0	2	635040	"Nr"
"LB-00101"	"Lana di roccia ULTIMATE d.100 kg/mc sp.15 mm"	"LanaB15-sp.15"	313	2160	15	0	0	2	676080	"Nr"
"LB-00102"	"Lana di roccia d.120 kg/mc sp.15 mm"	"LanaB0-sp.15"	283	2160	15	0	0	2	611280	"Nr"
"LB-00103"	"Lana di roccia d.120 kg/mc sp.15 mm"	"LanaB0-sp.15"	298	2160	15	0	0	1	643680	"Nr"
"LB-00104"	"Lana di roccia d.120 kg/mc sp.15 mm"	"LanaB0-sp.15"	225.5	2160	15	-30	0	2	486000	"Nr"
"LB-00105"	"Lana di roccia d.120 kg/mc sp.15 mm"	"LanaB0-sp.15"	298	2160	15	0	30	1	643680	"Nr"
"LB-00106"	"Lana di roccia d.120 kg/mc sp.15 mm"	"LanaB0-sp.15"	225.5	2160	15	-30	0	2	486000	"Nr"
"LB-00107"	"Lana di roccia d.120 kg/mc sp.15 mm"	"LanaB0-sp.15"	225.5	2160	15	-30	0	2	486000	"Nr"
"LB-00108"	"Lana di roccia d.120 kg/mc sp.15 mm"	"LanaB0-sp.15"	225.5	2160	15	-30	0	2	486000	"Nr"
"LB-00109"	"Lana di roccia d.120 kg/mc sp.15 mm"	"LanaB0-sp.15"	225.5	2160	15	-30	0	2	486000	"Nr"
"LB-00110"	"Lana di roccia d.120 kg/mc sp.15 mm"	"LanaB0-sp.15"	225.5	2160	15	-30	0	2	486000	"Nr"
"LB-00111"	"Lana di roccia d.120 kg/mc sp.15 mm"	"LanaB0-sp.15"	225.5	2160	15	-30	0	2	486000	"Nr"
"LB-00112"	"Lana di roccia ULTIMATE d.100 kg/mc sp.15 mm"	"LanaB15-sp.15"	313	2160	15	0	0	2	676080	"Nr"
"LB-00113"	"Lana di roccia ULTIMATE d.100 kg/mc sp.15 mm"	"LanaB15-sp.15"	294	2160	15	0	0	2	635040	"Nr"
"LB-00114"	"Lana di roccia d.120 kg/mc sp.15 mm"	"LanaB0-sp.15"	596	2160	15	0	0	2	1287360	"Nr"
"LB-00115"	"Lana di roccia d.120 kg/mc sp.15 mm"	"LanaB0-sp.15"	596	2160	15	0	0	2	1287360	"Nr"
"LB-00116"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	591	2160	25	0	0	1	1276560	"Nr"
"LB-00117"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	477.9	2160	25	0	0	1	1030320	"Nr"
"LB-00118"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	132.9	2160	25	0	0	1	285120	"Nr"
"LB-00119"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	596	2160	25	0	0	1	1287360	"Nr"
"LB-00120"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	157.9	2160	25	0	0	1	339120	"Nr"
"LB-00121"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	109.7	2160	25	0	0	1	235440	"Nr"
"LB-00122"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	224.8	2160	25	0	0	1	483840	"Nr"
"LB-00123"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	64.2	2160	25	0	0	1	138240	"Nr"
"LB-00124"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	146.7	2160	25	0	0	1	315360	"Nr"
"LB-00125"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	171.7	2160	25	0	0	1	369360	"Nr"
"LB-00126"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	225.1	2160	25	0	0	1	486000	"Nr"
"LB-00127"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	163.3	2160	25	0	0	1	352080	"Nr"
"LB-00128"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	236.2	2160	25	0	0	1	509760	"Nr"
"LB-00129"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	196.8	2160	25	0	0	1	423360	"Nr"
"LB-00130"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	221.8	2160	25	0	0	1	477360	"Nr"
"LB-00131"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	133.2	2160	25	0	0	1	287280	"Nr"
"LB-00132"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	297	2160	25	0	0	1	641520	"Nr"
"LB-00133"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	272	2160	25	0	0	1	587520	"Nr"
"LB-00134"	"Lana di roccia d.120 kg/mc sp.25 mm"	"LanaB0-sp.25"	422.9	2160	25	0	0	1	911520	"Nr"
