CODPAS______	CODLAM______	DESCRIZIONE_______	RESIS	UM__	RIGHE	DESCRIZIONETEC
"PB-00000"	"LF-0000"	"Assieme DI RIFCOD"	"B0"	"Nr"	0	"FFF"
"PB-00001"	"LF-00001"	"Assieme pannello SPC P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"SPC"
"PB-00002"	"LF-00002"	"Assieme pannello STD S"	"B0"	"Nr"	6	"16"	"A"	2160	"No"	"STD"
"PB-00003"	"LF-00003"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00004"	"LF-00004"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00005"	"LF-00005"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00006"	"LF-00006"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00007"	"LF-00007"	"Assieme pannello STD S"	"B0"	"Nr"	6	"16"	"A"	2160	"No"	"STD"
"PB-00008"	"LF-00008"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00009"	"LF-00002"	"Assieme pannello STD S"	"B15"	"Nr"	6	"18"	"A"	2160	"No"	"STD"
"PB-00010"	"LF-00002"	"Assieme pannello STD S"	"B0"	"Nr"	6	"16"	"A"	2160	"No"	"STD"
"PB-00011"	"LF-00002"	"Assieme pannello STD S"	"B15"	"Nr"	6	"18"	"A"	2160	"No"	"STD"
"PB-00012"	"LF-00003"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00013"	"LF-00004"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00014"	"LF-00005"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00015"	"LF-00002"	"Assieme pannello STD S"	"B15"	"Nr"	12	"18"	"A"	2160	"No"	"STD"
"PB-00016"	"LF-00002"	"Assieme pannello STD S"	"B15"	"Nr"	10	"18"	"A"	2160	"No"	"STD"
"PB-00017"	"LF-00002"	"Assieme pannello STD S"	"B15"	"Nr"	10	"18"	"A"	2160	"No"	"STD"
"PB-00018"	"LF-00002"	"Assieme pannello STD S"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00019"	"LF-00002"	"Assieme pannello STD S"	"B15"	"Nr"	7	"18"	"A"	2160	"No"	"STD"
"PB-00020"	"LF-00003"	"Assieme pannello STD P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00021"	"LF-00004"	"Assieme pannello STD P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00022"	"LF-00005"	"Assieme pannello STD P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00023"	"LF-00002"	"Assieme pannello STD S"	"B15"	"Nr"	7	"18"	"A"	2160	"No"	"STD"
"PB-00024"	"LF-00009"	"Assieme pannello SPC X"	"B15"	"Nr"	11	"18"	"A"	2160	"No"	"SPC"
"PB-00025"	"LF-00009"	"Assieme pannello SPC X"	"B15"	"Nr"	11	"18"	"A"	2160	"No"	"SPC"
"PB-00026"	"LF-00002"	"Assieme pannello STD S"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00027"	"LF-00002"	"Assieme pannello STD S"	"B15"	"Nr"	7	"18"	"A"	2160	"No"	"STD"
"PB-00028"	"LF-00003"	"Assieme pannello STD P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00029"	"LF-00004"	"Assieme pannello STD P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00030"	"LF-00005"	"Assieme pannello STD P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00031"	"LF-00009"	"Assieme pannello SPC X"	"B15"	"Nr"	11	"18"	"A"	2160	"No"	"SPC"
"PB-00032"	"LF-00002"	"Assieme pannello STD S"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00033"	"LF-00002"	"Assieme pannello STD S"	"B15"	"Nr"	7	"18"	"A"	2160	"No"	"STD"
"PB-00034"	"LF-00003"	"Assieme pannello STD P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00035"	"LF-00004"	"Assieme pannello STD P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00036"	"LF-00005"	"Assieme pannello STD P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00037"	"LF-00003"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00038"	"LF-00010"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00039"	"LF-00010"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00040"	"LF-00010"	"Assieme pannello STD P"	"B15"	"Nr"	3	"18"	"A"	2160	"No"	"STD"
"PB-00041"	"LF-00011"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00042"	"LF-00011"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00043"	"LF-00011"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00044"	"LF-00011"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00045"	"LF-00012"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00046"	"LF-00012"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00047"	"LF-00013"	"Assieme pannello STD P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00048"	"LF-00013"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00049"	"LF-00014"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00050"	"LF-00014"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00051"	"LF-00014"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00052"	"LF-00015"	"Assieme pannello STD P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00053"	"LF-00015"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00054"	"LF-00016"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00055"	"LF-00016"	"Assieme pannello STD P"	"B15"	"Nr"	8	"18"	"A"	2160	"No"	"STD"
"PB-00056"	"LF-00002"	"Assieme pannello STD R"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00057"	"LF-00002"	"Assieme pannello STD R"	"B0"	"Nr"	5	"16"	"A"	2160	"No"	"STD"
"PB-00058"	"LF-00002"	"Assieme pannello STD R"	"B15"	"Nr"	9	"18"	"A"	2160	"No"	"STD"
"PB-00059"	"LF-00002"	"Assieme pannello STD R"	"B15"	"Nr"	12	"19"	"A"	2160	"No"	"STD"
"PB-00060"	"LF-00017"	"Assieme pannello STD PR"	"B15"	"Nr"	14	"18"	"A"	2160	"No"	"STD"
"PB-00061"	"LF-00017"	"Assieme pannello STD PR"	"B15"	"Nr"	10	"19"	"A"	2160	"No"	"STD"
"PB-00062"	"LF-00017"	"Assieme pannello STD PR"	"B15"	"Nr"	10	"19"	"A"	2160	"No"	"STD"
"PB-00063"	"LF-00018"	"Assieme pannello STD PR"	"B15"	"Nr"	10	"19"	"A"	2160	"No"	"STD"
"PB-00064"	"LF-00018"	"Assieme pannello STD PR"	"B15"	"Nr"	10	"19"	"A"	2160	"No"	"STD"
"PB-00065"	"LF-00019"	"Assieme pannello STD FPR"	"B15"	"Nr"	29	"19"	"A"	2160	"Si"	"STD"
"PB-00066"	"LF-00019"	"Assieme Bifacciale B15 STD FPR"	"B15"	"Nr"	29	"19"	"A"	2160	"Si"	"STD"
"PB-00067"	"LF-00020"	"Assieme pannello STD F"	"B0"	"Nr"	22	"17"	"A"	2160	"Si"	"STD"
"PB-00068"	"LF-00019"	"Assieme pannello STD FPR"	"B15"	"Nr"	28	"19"	"A"	2160	"Si"	"STD"
"PB-00069"	"LF-00020"	"Assieme Bifacciale B0 STD F"	"B0"	"Nr"	22	"17"	"A"	2160	"Si"	"STD"
"PB-00070"	"LF-00021"	"Assieme Bifacciale B0 STD F"	"B0"	"Nr"	22	"17"	"A"	2160	"Si"	"STD"
"PB-00071"	"LF-00002"	"Assieme Bifacciale B0 STD S"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00072"	"LF-00002"	"Assieme Monofacciale B0 STD S"	"B0"	"Nr"	2	"16"	"A"	2160	"No"	"STD"
"PB-00073"	"LF-00022"	"Assieme Monofacciale B0 STD F"	"B0"	"Nr"	21	"17"	"A"	2160	"Si"	"STD"
"PB-00074"	"LF-00021"	"Assieme Bifacciale B0 STD FR"	"B0"	"Nr"	24	"17"	"A"	2160	"Si"	"STD"
"PB-00075"	"LF-00002"	"Assieme Bifacciale B0 STD S"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00076"	"LF-00023"	"Assieme Bifacciale B0 STD P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00077"	"LF-00023"	"Assieme Bifacciale B0 STD P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00078"	"LF-00002"	"Assieme Bifacciale B0 STD S"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00079"	"LF-00023"	"Assieme Bifacciale B0 STD P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00080"	"LF-00023"	"Assieme Bifacciale B0 STD P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"STD"
"PB-00081"	"LF-00024"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00082"	"LF-00025"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00083"	"LF-00026"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00084"	"LF-00027"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00085"	"LF-00028"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00086"	"LF-00029"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00087"	"LF-00030"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00088"	"LF-00022"	"Assieme Bifacciale B0 STD F"	"B0"	"Nr"	22	"17"	"A"	2160	"Si"	"STD"
"PB-00089"	"LF-00031"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00090"	"LF-00032"	"Assieme Bifacciale B0 SPM F"	"B0"	"Nr"	10	"17"	"A"	2160	"Si"	"SPM"
"PB-00091"	"LF-00033"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00092"	"LF-00034"	"Assieme Bifacciale B0 STD F"	"B0"	"Nr"	22	"17"	"A"	2160	"Si"	"STD"
"PB-00093"	"LF-00035"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00094"	"LF-00036"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	28	"17"	"A"	2160	"Si"	"STD"
"PB-00095"	"LF-00037"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	28	"17"	"A"	2160	"Si"	"STD"
"PB-00096"	"LF-00037"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	28	"17"	"A"	2160	"Si"	"STD"
"PB-00097"	"LF-00037"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	28	"17"	"A"	2160	"Si"	"STD"
"PB-00098"	"LF-00038"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	28	"17"	"A"	2160	"Si"	"STD"
"PB-00099"	"LF-00039"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	28	"17"	"A"	2160	"Si"	"STD"
"PB-00100"	"LF-00040"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	28	"17"	"A"	2160	"Si"	"STD"
"PB-00101"	"LF-00022"	"Assieme Bifacciale B0 STD F"	"B0"	"Nr"	14	"17"	"A"	2160	"Si"	"STD"
"PB-00102"	"LF-00002"	"Assieme Bifacciale B0 STD S"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00102"	"LF-00022"	"Assieme Bifacciale B0 STD F"	"B0"	"Nr"	14	"17"	"A"	2160	"Si"	"STD"
"PB-00103"	"LF-00040"	"Assieme Bifacciale B15 STD FP"	"B15"	"Nr"	32	"19"	"A"	2160	"Si"	"STD"
"PB-00104"	"LF-00041"	"Assieme Bifacciale B0 SPC F"	"B0"	"Nr"	9	"17"	"A"	2160	"Si"	"SPC"
"PB-00105"	"LF-00042"	"Assieme Bifacciale B0 STD F"	"B0"	"Nr"	9	"17"	"A"	2160	"Si"	"STD"
"PB-00106"	"LF-00002"	"Assieme Monofacciale B0 STD S"	"B0"	"Nr"	2	"16"	"A"	2160	"No"	"STD"
"PB-00105"	"LF-00042"	"Assieme Bifacciale B0 SPC F"	"B0"	"Nr"	9	"17"	"A"	2160	"Si"	"SPC"
"PB-00106"	"LF-00022"	"Assieme Bifacciale B0 STD F"	"B0"	"Nr"	14	"17"	"A"	2160	"Si"	"STD"
"PB-00107"	"LF-00040"	"Assieme Bifacciale B15 STD FP"	"B15"	"Nr"	32	"19"	"A"	2160	"Si"	"STD"
"PB-00108"	"LF-00009"	"Assieme Monofacciale B0 SPC X"	"B0"	"Nr"	2	"16"	"A"	2160	"No"	"SPC"
"PB-00109"	"LF-00042"	"Assieme Bifacciale B15 SPC F"	"B15"	"Nr"	17	"19"	"A"	2160	"Si"	"SPC"
"PB-00110"	"LF-00022"	"Assieme Bifacciale B15 STD F"	"B15"	"Nr"	18	"19"	"A"	2160	"Si"	"STD"
"PB-00111"	"LF-00002"	"Assieme Bifacciale B15 STD S"	"B15"	"Nr"	6	"18"	"A"	2160	"No"	"STD"
"PB-00112"	"LF-00002"	"Assieme Bifacciale B15 STD S"	"B15"	"Nr"	6	"18"	"A"	2160	"No"	"STD"
"PB-00113"	"LF-00040"	"Assieme Bifacciale B15 STD FP"	"B15"	"Nr"	32	"19"	"A"	2160	"Si"	"STD"
"PB-00114"	"LF-00040"	"Assieme Bifacciale B15 STD FP"	"B15"	"Nr"	32	"19"	"A"	2160	"Si"	"STD"
"PB-00115"	"LF-00040"	"Assieme Bifacciale B15 STD FP"	"B15"	"Nr"	32	"19"	"A"	2160	"Si"	"STD"
"PB-00116"	"LF-00040"	"Assieme Bifacciale B15 STD FP"	"B15"	"Nr"	32	"19"	"A"	2160	"Si"	"STD"
"PB-00117"	"LF-00040"	"Assieme Bifacciale B15 STD FP"	"B15"	"Nr"	32	"19"	"A"	2160	"Si"	"STD"
"PB-00118"	"LF-00043"	"Assieme Bifacciale B15 STD FP"	"B15"	"Nr"	32	"19"	"A"	2160	"Si"	"STD"
"PB-00119"	"LF-00044"	"Assieme Bifacciale B0 SPC FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"SPC"
"PB-00120"	"LF-00045"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00121"	"LF-00045"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00122"	"LF-00045"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00123"	"LF-00045"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00124"	"LF-00045"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00125"	"LF-00045"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00126"	"LF-00045"	"Assieme Bifacciale B0 STD FP"	"B0"	"Nr"	23	"17"	"A"	2160	"Si"	"STD"
"PB-00127"	"LF-00043"	"Assieme Bifacciale B15 STD FP"	"B15"	"Nr"	32	"19"	"A"	2160	"Si"	"STD"
"PB-00128"	"LF-00022"	"Assieme Bifacciale B0 STD F"	"B0"	"Nr"	22	"17"	"A"	2160	"Si"	"STD"
"PB-00129"	"LF-00022"	"Assieme Bifacciale B0 STD F"	"B0"	"Nr"	22	"17"	"A"	2160	"Si"	"STD"
"PB-00130"	"LF-00022"	"Assieme Monofacciale B0 STD F"	"B0"	"Nr"	21	"17"	"A"	2160	"Si"	"STD"
"PB-00131"	"LF-00046"	"Assieme Monofacciale B0 STD S"	"B0"	"Nr"	2	"16"	"A"	2160	"No"	"STD"
"PB-00132"	"LF-00047"	"Assieme Monofacciale B0 STD P"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00133"	"LF-00002"	"Assieme Monofacciale B0 STD S"	"B0"	"Nr"	2	"16"	"A"	2160	"No"	"STD"
"PB-00134"	"LF-00048"	"Assieme Monofacciale B0 STD P"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00135"	"LF-00049"	"Assieme Monofacciale B0 STD P"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00136"	"LF-00050"	"Assieme Monofacciale B0 STD P"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00137"	"LF-00051"	"Assieme Monofacciale B0 STD P"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00138"	"LF-00052"	"Assieme Monofacciale B0 STD P"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00139"	"LF-00053"	"Assieme Monofacciale B0 STD P"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00140"	"LF-00054"	"Assieme Monofacciale B0 STD P"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00141"	"LF-00055"	"Assieme Monofacciale B0 STD P"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00142"	"LF-00056"	"Assieme Monofacciale B0 STD P"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00143"	"LF-00057"	"Assieme Monofacciale B0 STD P"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
"PB-00144"	"LF-00058"	"Assieme Monofacciale B0 STD P"	"B0"	"Nr"	3	"16"	"A"	2160	"No"	"STD"
