CODPAS______	CODLAM______	DESCRIZIONE_______	RESIS	UM__	RIGHE	DESCRIZIONETEC
"PB-00000"	"LF-0000"	"Assieme DI RIFCOD"	"B0"	"Nr"	0	"FFF"
"PB-00001"	"LF-00001"	"Assieme pannello STD F"	"B15"	"Nr"	25	"19"	"A"	2160	"Si"	"STD"
"PB-00002"	"LF-00002"	"Assieme pannello STD F"	"B15"	"Nr"	25	"19"	"A"	2160	"Si"	"STD"
"PB-00003"	"LF-00002"	"Assieme pannello STD F"	"B15"	"Nr"	25	"19"	"A"	2160	"Si"	"STD"
"PB-00004"	"LF-00003"	"Assieme pannello STD S"	"B0"	"Nr"	6	"16"	"A"	2160	"No"	"STD"
"PB-00005"	"LF-00003"	"Assieme pannello STD S"	"B0"	"Nr"	6	"16"	"A"	2160	"No"	"STD"
"PB-00006"	"LF-00004"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00007"	"LF-00005"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00008"	"LF-00006"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00009"	"LF-00007"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00010"	"LF-00008"	"Assieme pannello STD S"	"B0"	"Nr"	6	"16"	"A"	2160	"No"	"STD"
"PB-00011"	"LF-00009"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00012"	"LF-00010"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00013"	"LF-00011"	"Assieme pannello SPC P"	"B0"	"Nr"	4	"16"	"A"	2160	"No"	"SPC"
"PB-00014"	"LF-00012"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00015"	"LF-00013"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00016"	"LF-00014"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00017"	"LF-00015"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
"PB-00018"	"LF-00016"	"Assieme pannello STD S"	"B0"	"Nr"	6	"16"	"A"	2160	"No"	"STD"
"PB-00019"	"LF-00017"	"Assieme pannello STD P"	"B0"	"Nr"	7	"16"	"A"	2160	"No"	"STD"
