CODPAN______	DESCRIZIONE	LUNG1	LUNG2	PIEGA1	PIEGA2	SPESS	HALT	ANG	FINIT	FORI 	___	RIGHE	TIPO	UM__
"LF-00000"	"DI RIFCOD"	0	0	0	0	0	0	0	"A"	"No"	"_"	1	"SPD"	"Nr"
"LF-00001"	"Pannello"	600	0	0.7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00002"	"Pannello"	600	0	0.7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00003"	"Pannello"	600	0	0.7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00004"	"Angolo"	259.9	436.7	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00005"	"Angolo"	113.3	259.9	0.7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00006"	"Angolo"	139.3	113.3	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00007"	"Angolo"	30	139.3	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00008"	"Pannello"	540	0	0.7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00009"	"Angolo"	99.2	30	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00010"	"Angolo"	436.7	99.2	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00011"	"Angolo"	244.6	119.2	0.7	2160	90	"A"	"No"	"_"	1	"SPC"	"Nr"
"LF-00012"	"Angolo"	73.8	244.6	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00013"	"Angolo"	230	73.8	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00014"	"Angolo"	59.7	230	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00015"	"Angolo"	30	59.7	0.7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00016"	"Pannello"	569.2	0	0.7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00017"	"Angolo"	119.2	30	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
