CODPAN______	DESCRIZIONE	LUNG1	LUNG2	PIEGA1	PIEGA2	SPESS	HALT	ANG	FINIT	FORI 	___	RIGHE	TIPO	UM__
"LF-00000"	"DI RIFCOD"	0	0	0	0	0	0	0	"A"	"No"	"_"	1	"SPD"	"Nr"
"LF-00001"	"Angolo"	244.6	119.2	0.7	2160	90	"A"	"No"	"_"	1	"SPC"	"Nr"
"LF-00002"	"Pannello"	600	0	0.7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00003"	"Angolo"	73.8	244.6	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00004"	"Angolo"	230	73.8	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00005"	"Angolo"	59.7	230	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00006"	"Angolo"	30	59.7	0.7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00007"	"Pannello"	569.2	0	0.7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00008"	"Angolo"	119.2	30	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00009"	"Pannello"	600	0	0.7	2160	0	"A"	"No"	"_"	1	"SPC"	"Nr"
"LF-00010"	"Angolo"	175.4	356.2	0.7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00011"	"Angolo"	236.1	553	0.7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00012"	"Angolo"	438.3	123.2	0.7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00013"	"Angolo"	450.7	245.3	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00014"	"Angolo"	164	245.3	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00015"	"Angolo"	210	510.5	0.7	2160	125	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00016"	"Angolo"	250	492.4	0.7	2160	240	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00017"	"Angolo"	200	300	0.7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00018"	"Angolo"	239.8	278	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00019"	"Angolo"	239.8	278	0.7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00020"	"Pannello"	600	0	0.7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00021"	"Pannello"	600	0	0.7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00022"	"Pannello"	600	0	0.7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00023"	"Angolo"	300	300	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00024"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00025"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00026"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00027"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00028"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00029"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00030"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00031"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00032"	"Pannello"	600	0	0.7	2160	0	"A"	"Si"	"_"	2	"SPM"	"Nr"
"LF-00033"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00034"	"Pannello"	600	0	0.7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00035"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00036"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	3	"STD"	"Nr"
"LF-00037"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	3	"STD"	"Nr"
"LF-00038"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	3	"STD"	"Nr"
"LF-00039"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	3	"STD"	"Nr"
"LF-00040"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	3	"STD"	"Nr"
"LF-00041"	"Pannello"	600	0	0.7	2160	0	"A"	"Si"	"_"	2	"SPC"	"Nr"
"LF-00042"	"Pannello"	600	0	0.7	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00042"	"Pannello"	600	0	0.7	2160	0	"A"	"Si"	"_"	2	"SPC"	"Nr"
"LF-00043"	"Angolo"	300	300	0.7	2160	90	"A"	"Si"	"_"	3	"STD"	"Nr"
"LF-00044"	"Angolo"	300	300	0.7	2160	270	"A"	"Si"	"_"	2	"SPC"	"Nr"
"LF-00045"	"Angolo"	300	227.5	0.7	2160	240	"A"	"Si"	"_"	2	"STD"	"Nr"
"LF-00046"	"Pannello"	595	0	0.7	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00047"	"Angolo"	134.9	454.9	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00048"	"Angolo"	111.7	134.9	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00049"	"Angolo"	201.8	111.7	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00050"	"Angolo"	66.2	201.8	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00051"	"Angolo"	173.7	66.2	0.7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00052"	"Angolo"	202.1	173.7	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00053"	"Angolo"	165.3	202.1	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00054"	"Angolo"	263.2	165.3	0.7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00055"	"Angolo"	198.8	263.2	0.7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00056"	"Angolo"	135.2	198.8	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00057"	"Angolo"	274	135.2	0.7	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LF-00058"	"Angolo"	449.9	274	0.7	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
