CODPAN______	DESCRIZIONE	LUNG1	LUNG2	PIEGA1	PIEGA2	SPESS	HALT	ANG	FINIT	FORI 	___	RIGHE	TIPO	UM__
"LP-00000"	"DI RIFCOD"	0	0	0	0	0	0	0	"A"	"No"	"_"	1	"SPD"	"Nr"
"LP-00001"	"Angolo retro"	238.6	113.2	0.3	2160	90	"A"	"No"	"_"	1	"SPC"	"Nr"
"LP-00002"	"Pannello retro"	594	0	0.3	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00003"	"Angolo retro"	67.8	238.6	0.3	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00004"	"Angolo retro"	224	67.8	0.3	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00005"	"Angolo retro"	53.7	224	0.3	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00006"	"Angolo retro"	24	53.7	0.3	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00007"	"Pannello retro"	563.2	0	0.3	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00008"	"Angolo retro"	113.2	24	0.3	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00009"	"Pannello retro"	557	0	0.3	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00010"	"Angolo retro"	30.8	238.6	0.3	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00011"	"Angolo retro"	187	67.8	0.3	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00012"	"Angolo retro"	16.7	224	0.3	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00013"	"Angolo retro"	193.1	547	0.3	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00014"	"Angolo retro"	395.3	117.2	0.3	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00015"	"Angolo retro"	407.7	239.3	0.3	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00016"	"Angolo retro"	121	239.3	0.3	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00017"	"Angolo retro"	167	504.5	0.3	2160	125	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00018"	"Angolo retro"	207	486.4	0.3	2160	240	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00019"	"Angolo retro"	157	294	0.3	2160	270	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00020"	"Angolo retro"	196.8	272	0.3	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00021"	"Angolo retro"	196.8	272	0.3	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00022"	"Pannello retro"	557	0	0.3	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00023"	"Pannello retro"	557	0	0.3	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00024"	"Angolo retro"	294	294	0.3	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00025"	"Angolo retro"	294	294	0.3	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00026"	"Pannello retro"	594	0	0.3	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00027"	"Angolo retro"	294	294	0.3	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00028"	"Angolo retro"	294	294	0.3	2160	90	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00029"	"Angolo retro"	294	294	0.3	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00030"	"Angolo retro"	294	294	0.3	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00031"	"Angolo retro"	294	294	0.3	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00032"	"Angolo retro"	309	309	0.3	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00033"	"Pannello retro"	594	0	0.3	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00034"	"Pannello retro"	594	0	0.3	2160	0	"A"	"Si"	"_"	2	"SPM"	"Nr"
"LP-00035"	"Angolo retro"	309	309	0.3	2160	90	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00036"	"Angolo retro"	309	309	0.3	2160	90	"A"	"Si"	"_"	3	"STD"	"Nr"
"LP-00037"	"Angolo retro"	309	309	0.3	2160	90	"A"	"Si"	"_"	3	"STD"	"Nr"
"LP-00038"	"Angolo retro"	309	309	0.3	2160	90	"A"	"Si"	"_"	3	"STD"	"Nr"
"LP-00039"	"Angolo retro"	309	309	0.3	2160	90	"A"	"Si"	"_"	3	"STD"	"Nr"
"LP-00040"	"Pannello retro"	594	0	0.3	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00040"	"Angolo retro"	272	309	0.3	2160	90	"A"	"Si"	"_"	3	"STD"	"Nr"
"LP-00041"	"Pannello retro"	594	0	0.3	2160	0	"A"	"Si"	"_"	2	"SPC"	"Nr"
"LP-00042"	"Pannello retro"	594	0	0.3	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00043"	"Pannello retro"	594	0	0.3	2160	0	"A"	"Si"	"_"	2	"SPC"	"Nr"
"LP-00044"	"Pannello retro"	557	0	0.3	2160	0	"A"	"Si"	"_"	2	"SPC"	"Nr"
"LP-00045"	"Pannello retro"	557	0	0.3	2160	0	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00046"	"Pannello retro"	557	0	0.3	2160	0	"A"	"No"	"_"	1	"STD"	"Nr"
"LP-00047"	"Angolo retro"	272	309	0.3	2160	90	"A"	"Si"	"_"	3	"STD"	"Nr"
"LP-00048"	"Angolo retro"	279	279	0.3	2160	270	"A"	"Si"	"_"	2	"SPC"	"Nr"
"LP-00049"	"Angolo retro"	281	208.5	0.3	2160	240	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00050"	"Angolo retro"	281	208.5	0.3	2160	240	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00051"	"Angolo retro"	281	208.5	0.3	2160	240	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00052"	"Angolo retro"	281	208.5	0.3	2160	240	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00053"	"Angolo retro"	281	208.5	0.3	2160	240	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00054"	"Angolo retro"	281	208.5	0.3	2160	240	"A"	"Si"	"_"	2	"STD"	"Nr"
"LP-00055"	"Angolo retro"	281	208.5	0.3	2160	240	"A"	"Si"	"_"	2	"STD"	"Nr"
