CODSVI______	DESCRIZIONE_____________________________	LUNG	SPESS	HALT	FINITURA_____	FORI	___	RIGHE	TIPO	UM__
"SP-00000"	"Sviluppo Pannello DI RIFERIMENTO CODICE"	0	27	2200	"NN"	"No"	"_"	1	"SPS"	"Nr"
"SP-00001"	"Sviluppo Retro "	588	0.3	2183.2	"lam2"	"Si"	"-"	2	"STD"	"Nr"
"SP-00002"	"Sviluppo Retro "	588	0.3	2183.2	"lam2"	"Si"	"-"	2	"STD"	"Nr"
"SP-00003"	"Sviluppo Retro "	588	0.3	2183.2	"lam2"	"Si"	"-"	2	"STD"	"Nr"
"SP-00004"	"Sviluppo Retro "	588	0.3	2183.2	"lam2"	"No"	"-"	1	"STD"	"Nr"
"SP-00005"	"Sviluppo Retro "	351.8	0.3	2183.2	"lam2"	"No"	"90 119.2"	1	"SPC"	"Nr"
"SP-00006"	"Sviluppo Retro "	306.5	0.3	2183.2	"lam2"	"No"	"90 244.6"	1	"STD"	"Nr"
"SP-00007"	"Sviluppo Retro "	291.9	0.3	2183.2	"lam2"	"No"	"90 73.8"	1	"STD"	"Nr"
"SP-00008"	"Sviluppo Retro "	277.7	0.3	2183.2	"lam2"	"No"	"90 230"	1	"STD"	"Nr"
"SP-00009"	"Sviluppo Retro "	77.7	0.3	2183.2	"lam2"	"No"	"270 59.7"	1	"STD"	"Nr"
"SP-00010"	"Sviluppo Retro "	557.2	0.3	2183.2	"lam2"	"No"	"-"	1	"STD"	"Nr"
"SP-00011"	"Sviluppo Retro "	137.2	0.3	2183.2	"lam2"	"No"	"90 30"	1	"STD"	"Nr"
