CODSVI______	DESCRIZIONE_____________________________	LUNG	SPESS	HALT	FINITURA_____	FORI	___	RIGHE	TIPO	UM__
"SP-00000"	"Sviluppo Pannello DI RIFERIMENTO CODICE"	0	27	2200	"NN"	"No"	"_"	1	"SPS"	"Nr"
"SP-00001"	"Sviluppo Retro "	351.8	0.3	2183.2	"lam2"	"No"	"90 119.2"	1	"SPC"	"Nr"
"SP-00002"	"Sviluppo Retro "	588	0.3	2183.2	"lam2"	"No"	"-"	1	"STD"	"Nr"
"SP-00003"	"Sviluppo Retro "	306.5	0.3	2183.2	"lam2"	"No"	"90 244.6"	1	"STD"	"Nr"
"SP-00004"	"Sviluppo Retro "	291.9	0.3	2183.2	"lam2"	"No"	"90 73.8"	1	"STD"	"Nr"
"SP-00005"	"Sviluppo Retro "	277.7	0.3	2183.2	"lam2"	"No"	"90 230"	1	"STD"	"Nr"
"SP-00006"	"Sviluppo Retro "	77.7	0.3	2183.2	"lam2"	"No"	"270 59.7"	1	"STD"	"Nr"
"SP-00007"	"Sviluppo Retro "	557.2	0.3	2183.2	"lam2"	"No"	"-"	1	"STD"	"Nr"
"SP-00008"	"Sviluppo Retro "	137.2	0.3	2183.2	"lam2"	"No"	"90 30"	1	"STD"	"Nr"
"SP-00009"	"Sviluppo Retro "	551	0.3	2183.2	"lam2"	"No"	"-"	1	"STD"	"Nr"
"SP-00010"	"Sviluppo Retro "	269.5	0.3	2183.2	"lam2"	"No"	"90 244.6"	1	"STD"	"Nr"
"SP-00011"	"Sviluppo Retro "	254.9	0.3	2183.2	"lam2"	"No"	"90 73.8"	1	"STD"	"Nr"
"SP-00012"	"Sviluppo Retro "	240.7	0.3	2183.2	"lam2"	"No"	"90 230"	1	"STD"	"Nr"
"SP-00013"	"Sviluppo Retro "	740.2	0.3	2183.2	"lam2"	"No"	"270 553"	1	"STD"	"Nr"
"SP-00014"	"Sviluppo Retro "	512.5	0.3	2183.2	"lam2"	"No"	"270 123.2"	1	"STD"	"Nr"
"SP-00015"	"Sviluppo Retro "	647	0.3	2183.2	"lam2"	"No"	"90 245.3"	1	"STD"	"Nr"
"SP-00016"	"Sviluppo Retro "	360.3	0.3	2183.2	"lam2"	"No"	"90 245.3"	1	"STD"	"Nr"
"SP-00017"	"Sviluppo Retro "	671.5	0.3	2183.2	"lam2"	"No"	"125 510.5"	1	"STD"	"Nr"
"SP-00018"	"Sviluppo Retro "	693.4	0.3	2183.2	"lam2"	"No"	"240 492.4"	1	"STD"	"Nr"
"SP-00019"	"Sviluppo Retro "	451	0.3	2183.2	"lam2"	"No"	"270 300"	1	"STD"	"Nr"
"SP-00020"	"Sviluppo Retro "	468.8	0.3	2183.2	"lam2"	"No"	"90 278"	1	"STD"	"Nr"
"SP-00021"	"Sviluppo Retro "	468.8	0.3	2183.2	"lam2"	"Si"	"90 278"	2	"STD"	"Nr"
"SP-00022"	"Sviluppo Retro "	551	0.3	2183.2	"lam2"	"Si"	"-"	2	"STD"	"Nr"
"SP-00023"	"Sviluppo Retro "	588	0.3	2183.2	"lam2"	"No"	"90 300"	1	"STD"	"Nr"
"SP-00024"	"Sviluppo Retro "	588	0.3	2158	"lam2"	"No"	"90 300"	1	"STD"	"Nr"
"SP-00025"	"Sviluppo Retro "	588	0.3	2158	"lam2"	"No"	"-"	1	"STD"	"Nr"
"SP-00026"	"Sviluppo Retro "	612	0.3	2158	"lam2"	"No"	"90 300"	1	"STD"	"Nr"
"SP-00027"	"Sviluppo Retro "	636	0.3	2158	"lam2"	"No"	"90 300"	1	"STD"	"Nr"
"SP-00028"	"Sviluppo Retro "	636	0.3	2158	"lam2"	"Si"	"90 300"	2	"STD"	"Nr"
"SP-00029"	"Sviluppo Retro "	618	0.3	2158	"lam2"	"Si"	"90 294"	2	"STD"	"Nr"
"SP-00030"	"Sviluppo Retro "	636	0.3	2158	"lam2"	"Si"	"90 294"	2	"STD"	"Nr"
"SP-00031"	"Sviluppo Retro "	618	0.3	2158	"lam2"	"Si"	"90 309"	2	"STD"	"Nr"
"SP-00032"	"Sviluppo Retro "	588	0.3	2158	"lam2"	"Si"	"0 -6"	2	"STD"	"Nr"
"SP-00033"	"Sviluppo Retro "	588	0.3	2158	"lam2"	"Si"	"0 -6"	2	"SPM"	"Nr"
"SP-00034"	"Sviluppo Retro "	618	0.3	2158	"lam2"	"Si"	"90 309"	2	"STD"	"Nr"
"SP-00035"	"Sviluppo Retro "	618	0.3	2158	"lam2"	"Si"	"90 309"	3	"STD"	"Nr"
"SP-00036"	"Sviluppo Retro "	618	0.3	2158	"lam2"	"Si"	"90 309"	3	"STD"	"Nr"
"SP-00037"	"Sviluppo Retro "	618	0.3	2158	"lam2"	"Si"	"90 309"	3	"STD"	"Nr"
"SP-00038"	"Sviluppo Retro "	588	0.3	2158	"lam2"	"No"	"0 -6"	1	"STD"	"Nr"
"SP-00038"	"Sviluppo Retro "	581	0.3	2158	"lam2"	"Si"	"90 309"	3	"STD"	"Nr"
"SP-00039"	"Sviluppo Retro "	588	0.3	2158	"lam2"	"Si"	"0 -6"	2	"SPC"	"Nr"
"SP-00040"	"Sviluppo Retro "	588	0.3	2158	"lam2"	"Si"	"0 -6"	2	"STD"	"Nr"
"SP-00041"	"Sviluppo Retro "	588	0.3	2158	"lam2"	"Si"	"0 -6"	2	"SPC"	"Nr"
"SP-00042"	"Sviluppo Retro "	514	0.3	2158	"lam2"	"Si"	"0 -43"	2	"SPC"	"Nr"
"SP-00043"	"Sviluppo Retro "	551	0.3	2158	"lam2"	"Si"	"0 -6"	2	"STD"	"Nr"
"SP-00044"	"Sviluppo Retro "	551	0.3	2158	"lam2"	"No"	"0 -6"	1	"STD"	"Nr"
"SP-00045"	"Sviluppo Retro "	581	0.3	2158	"lam2"	"Si"	"90 309"	3	"STD"	"Nr"
"SP-00046"	"Sviluppo Retro "	558	0.3	2158	"lam2"	"Si"	"270 279"	2	"SPC"	"Nr"
"SP-00047"	"Sviluppo Retro "	489.5	0.3	2158	"lam2"	"Si"	"240 208.5"	2	"STD"	"Nr"
"SP-00048"	"Sviluppo Retro "	489.5	0.3	2158	"lam2"	"Si"	"240 208.5"	2	"STD"	"Nr"
"SP-00049"	"Sviluppo Retro "	489.5	0.3	2158	"lam2"	"Si"	"240 208.5"	2	"STD"	"Nr"
"SP-00050"	"Sviluppo Retro "	489.5	0.3	2158	"lam2"	"Si"	"240 208.5"	2	"STD"	"Nr"
"SP-00051"	"Sviluppo Retro "	489.5	0.3	2158	"lam2"	"Si"	"240 208.5"	2	"STD"	"Nr"
"SP-00052"	"Sviluppo Retro "	489.5	0.3	2158	"lam2"	"Si"	"240 208.5"	2	"STD"	"Nr"
"SP-00053"	"Sviluppo Retro "	489.5	0.3	2158	"lam2"	"Si"	"240 208.5"	2	"STD"	"Nr"
