CODSVI______	DESCRIZIONE_____________________________	LUNG	SPESS	HALT	FINITURA_____	FORI	___	RIGHE	TIPO	UM__
"SF-00000"	"Sviluppo Pannello DI RIFERIMENTO CODICE"	0	27	2200	"NN"	"No"	"_"	1	"SPS"	"Nr"
"SF-00001"	"Sviluppo Pannello "	539.8	0.7	2183.2	"lam1"	"No"	"90 119.2"	1	"SPC"	"Nr"
"SF-00002"	"Sviluppo Pannello "	733	0.7	2183.2	"lam1"	"No"	"-"	1	"STD"	"Nr"
"SF-00003"	"Sviluppo Pannello "	451.5	0.7	2183.2	"lam1"	"No"	"90 244.6"	1	"STD"	"Nr"
"SF-00004"	"Sviluppo Pannello "	436.9	0.7	2183.2	"lam1"	"No"	"90 73.8"	1	"STD"	"Nr"
"SF-00005"	"Sviluppo Pannello "	422.7	0.7	2183.2	"lam1"	"No"	"90 230"	1	"STD"	"Nr"
"SF-00006"	"Sviluppo Pannello "	222.7	0.7	2183.2	"lam1"	"No"	"270 59.7"	1	"STD"	"Nr"
"SF-00007"	"Sviluppo Pannello "	702.2	0.7	2183.2	"lam1"	"No"	"-"	1	"STD"	"Nr"
"SF-00008"	"Sviluppo Pannello "	282.2	0.7	2183.2	"lam1"	"No"	"90 30"	1	"STD"	"Nr"
"SF-00009"	"Sviluppo Pannello "	776	0.7	2183.2	"lam1"	"No"	"-"	1	"SPC"	"Nr"
"SF-00010"	"Sviluppo Pannello "	664.6	0.7	2183.2	"lam1"	"No"	"270 356.2"	1	"STD"	"Nr"
"SF-00011"	"Sviluppo Pannello "	922.2	0.7	2183.2	"lam1"	"No"	"270 553"	1	"STD"	"Nr"
"SF-00012"	"Sviluppo Pannello "	694.5	0.7	2183.2	"lam1"	"No"	"270 123.2"	1	"STD"	"Nr"
"SF-00013"	"Sviluppo Pannello "	829	0.7	2183.2	"lam1"	"No"	"90 245.3"	1	"STD"	"Nr"
"SF-00014"	"Sviluppo Pannello "	542.3	0.7	2183.2	"lam1"	"No"	"90 245.3"	1	"STD"	"Nr"
"SF-00015"	"Sviluppo Pannello "	853.5	0.7	2183.2	"lam1"	"No"	"125 510.5"	1	"STD"	"Nr"
"SF-00016"	"Sviluppo Pannello "	875.4	0.7	2183.2	"lam1"	"No"	"240 492.4"	1	"STD"	"Nr"
"SF-00017"	"Sviluppo Pannello "	633	0.7	2183.2	"lam1"	"No"	"270 300"	1	"STD"	"Nr"
"SF-00018"	"Sviluppo Pannello "	650.8	0.7	2183.2	"lam1"	"No"	"90 278"	1	"STD"	"Nr"
"SF-00019"	"Sviluppo Pannello "	650.8	0.7	2183.2	"lam1"	"Si"	"90 278"	2	"STD"	"Nr"
"SF-00020"	"Sviluppo Pannello "	733	0.7	2183.2	"lam1"	"Si"	"-"	2	"STD"	"Nr"
"SF-00021"	"Sviluppo Pannello "	733	0.7	2183.2	"lam1"	"Si"	"-"	2	"STD"	"Nr"
"SF-00022"	"Sviluppo Pannello "	733	0.7	2183.2	"lam1"	"No"	"90 300"	1	"STD"	"Nr"
"SF-00023"	"Sviluppo Pannello "	733	0.7	2183.2	"lam1"	"Si"	"90 300"	2	"STD"	"Nr"
"SF-00024"	"Sviluppo Pannello "	690	0.7	2183.2	"lam1"	"Si"	"-"	2	"SPM"	"Nr"
"SF-00025"	"Sviluppo Pannello "	733	0.7	2183.2	"lam1"	"Si"	"-"	2	"STD"	"Nr"
"SF-00026"	"Sviluppo Pannello "	733	0.7	2183.2	"lam1"	"Si"	"90 300"	2	"STD"	"Nr"
"SF-00027"	"Sviluppo Pannello "	733	0.7	2183.2	"lam1"	"Si"	"90 300"	3	"STD"	"Nr"
"SF-00028"	"Sviluppo Pannello "	733	0.7	2183.2	"lam1"	"Si"	"90 388"	3	"STD"	"Nr"
"SF-00029"	"Sviluppo Pannello "	733	0.7	2183.2	"lam1"	"Si"	"90 345"	3	"STD"	"Nr"
"SF-00030"	"Sviluppo Pannello "	776	0.7	2183.2	"lam1"	"Si"	"-"	2	"SPC"	"Nr"
"SF-00031"	"Sviluppo Pannello "	733	0.7	2183.2	"lam1"	"Si"	"-"	2	"STD"	"Nr"
"SF-00032"	"Sviluppo Pannello "	776	0.7	2183.2	"lam1"	"Si"	"-"	2	"SPC"	"Nr"
"SF-00033"	"Sviluppo Pannello "	733	0.7	2183.2	"lam1"	"Si"	"90 345"	3	"STD"	"Nr"
"SF-00034"	"Sviluppo Pannello "	776	0.7	2183.2	"lam1"	"Si"	"270 388"	2	"SPC"	"Nr"
"SF-00035"	"Sviluppo Pannello "	660.5	0.7	2183.2	"lam1"	"Si"	"240 272.5"	2	"STD"	"Nr"
"SF-00036"	"Sviluppo Pannello "	728	0.7	2183.2	"lam1"	"No"	"-"	1	"STD"	"Nr"
"SF-00037"	"Sviluppo Pannello "	722.8	0.7	2183.2	"lam1"	"No"	"90 499.9"	1	"STD"	"Nr"
"SF-00038"	"Sviluppo Pannello "	379.5	0.7	2183.2	"lam1"	"No"	"90 179.9"	1	"STD"	"Nr"
"SF-00039"	"Sviluppo Pannello "	446.4	0.7	2183.2	"lam1"	"No"	"90 156.7"	1	"STD"	"Nr"
"SF-00040"	"Sviluppo Pannello "	401	0.7	2183.2	"lam1"	"No"	"90 246.8"	1	"STD"	"Nr"
"SF-00041"	"Sviluppo Pannello "	372.9	0.7	2183.2	"lam1"	"No"	"270 111.2"	1	"STD"	"Nr"
"SF-00042"	"Sviluppo Pannello "	508.8	0.7	2183.2	"lam1"	"No"	"90 218.7"	1	"STD"	"Nr"
"SF-00043"	"Sviluppo Pannello "	500.4	0.7	2183.2	"lam1"	"No"	"90 247.1"	1	"STD"	"Nr"
"SF-00044"	"Sviluppo Pannello "	561.6	0.7	2183.2	"lam1"	"No"	"270 210.3"	1	"STD"	"Nr"
"SF-00045"	"Sviluppo Pannello "	595	0.7	2183.2	"lam1"	"No"	"270 308.2"	1	"STD"	"Nr"
"SF-00046"	"Sviluppo Pannello "	466.9	0.7	2183.2	"lam1"	"No"	"90 243.8"	1	"STD"	"Nr"
"SF-00047"	"Sviluppo Pannello "	542.2	0.7	2183.2	"lam1"	"No"	"90 180.2"	1	"STD"	"Nr"
"SF-00048"	"Sviluppo Pannello "	857	0.7	2183.2	"lam1"	"No"	"270 319"	1	"STD"	"Nr"
