CODSVI______	DESCRIZIONE_____________________________	LUNG	SPESS	HALT	FINITURA_____	FORI	___	RIGHE	TIPO	UM__
"SF-00000"	"Sviluppo Pannello DI RIFERIMENTO CODICE"	0	27	2200	"NN"	"No"	"_"	1	"SPS"	"Nr"
"SF-00001"	"Sviluppo Pannello "	733	0.7	2183.2	"lam1"	"Si"	"-"	2	"STD"	"Nr"
"SF-00002"	"Sviluppo Pannello "	733	0.7	2183.2	"lam1"	"Si"	"-"	2	"STD"	"Nr"
"SF-00003"	"Sviluppo Pannello "	733	0.7	2183.2	"lam1"	"No"	"-"	1	"STD"	"Nr"
"SF-00004"	"Sviluppo Pannello "	829.6	0.7	2183.2	"lam1"	"No"	"90 436.7"	1	"STD"	"Nr"
"SF-00005"	"Sviluppo Pannello "	506.2	0.7	2183.2	"lam1"	"No"	"270 259.9"	1	"STD"	"Nr"
"SF-00006"	"Sviluppo Pannello "	385.6	0.7	2183.2	"lam1"	"No"	"90 113.3"	1	"STD"	"Nr"
"SF-00007"	"Sviluppo Pannello "	302.3	0.7	2183.2	"lam1"	"No"	"90 139.3"	1	"STD"	"Nr"
"SF-00008"	"Sviluppo Pannello "	673	0.7	2183.2	"lam1"	"No"	"-"	1	"STD"	"Nr"
"SF-00009"	"Sviluppo Pannello "	262.2	0.7	2183.2	"lam1"	"No"	"90 30"	1	"STD"	"Nr"
"SF-00010"	"Sviluppo Pannello "	668.9	0.7	2183.2	"lam1"	"No"	"90 99.2"	1	"STD"	"Nr"
"SF-00011"	"Sviluppo Pannello "	539.8	0.7	2183.2	"lam1"	"No"	"90 119.2"	1	"SPC"	"Nr"
"SF-00012"	"Sviluppo Pannello "	451.5	0.7	2183.2	"lam1"	"No"	"90 244.6"	1	"STD"	"Nr"
"SF-00013"	"Sviluppo Pannello "	436.9	0.7	2183.2	"lam1"	"No"	"90 73.8"	1	"STD"	"Nr"
"SF-00014"	"Sviluppo Pannello "	422.7	0.7	2183.2	"lam1"	"No"	"90 230"	1	"STD"	"Nr"
"SF-00015"	"Sviluppo Pannello "	222.7	0.7	2183.2	"lam1"	"No"	"270 59.7"	1	"STD"	"Nr"
"SF-00016"	"Sviluppo Pannello "	702.2	0.7	2183.2	"lam1"	"No"	"-"	1	"STD"	"Nr"
"SF-00017"	"Sviluppo Pannello "	282.2	0.7	2183.2	"lam1"	"No"	"90 30"	1	"STD"	"Nr"
